<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content="Csapatépítő főzés - Receptek New York legnépszerűbb éttermei nyomán">
        <meta name="author" content="Easy Cooking Budapest">
        <title>Csapatépítés - Easy Cooking Budapest</title>
        <meta property="og:locale" content="hu_HU">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Csapatépítés - Easy Cooking Budapest">
        <meta property="og:description" content="Csapatépítő főzés - Receptek New York legnépszerűbb éttermei nyomán">
        <meta property="og:url" content="http://easycookingbudapest.com/csapatepites">
        <meta property="og:site_name" content="Cooking Class Budapest">
        <meta property="og:image" content="http://easycookingbudapest.com/img/teambuilding.jpg">
        <meta property="og:image:type" content="image/jpg">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="630">
        <link rel="shortcut icon" type="image/png" href="img/favicon.ico"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Bootstrap Core CSS -->
        <link href="css/materialize.min.css" rel="stylesheet">
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/owl.theme.css" rel="stylesheet">
        <link href="css/material-photo-gallery.css" rel="stylesheet" />
        <!-- Custom CSS -->
        <link href="css/theme.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

        <!-- Google Analytics -->
        <!--   <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-59353897-2', 'auto');
ga('send', 'pageview');
</script> -->
        <!-- End Google Analytics -->

    
    
    </head>
    <body class="page-csapatepites" >
        <!-- Google Tag Manager -->
        <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WT66XF"
                          height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                                                              new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                                    })(window,document,'script','dataLayer','GTM-WT66XF');</script>
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/hu_HU/sdk.js#xfbml=1&version=v2.5";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>
        <!-- End Google Tag Manager -->
        <div class="navbar-fixed">
            <nav class="ontopnav">
                <div class="nav-wrapper">
                    <a  href="#booking" id="mobile-bk-btn" class=" btn action-btn">Foglalok!</a>
                    <a href="/" class="brand-logo"><img class="logo-img" src="img/ecb-logo.png" ></a>
                    <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="material-icons">menu</i></a>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="#menu">Menü</a></li>
                        <li><a href="#classes">A kurzusról</a></li>
                        <li><a id="booking-li" href="#booking">Foglalás</a></li>
                        <li><a href="#guestbook">Vendégkönyv </a></li>
                        <li><a href="#ourstory">Rólunk</a></li>
                        <li><a href="#gallery">Galéria</a></li>
                        <li><a href="#contact">Kapcsolat</a></li>
                    </ul>
                    <ul class="side-nav" id="mobile-nav">
                        <li><a href="#menu">Menü</a></li>
                        <li><a href="#classes">A kurzusról</a></li>
                        <li><a href="#booking">Foglalás</a></li>
                        <li><a href="#guestbook">Vendégkönyv </a></li>
                        <li><a href="#ourstory">Rólunk</a></li>
                        <li><a href="#gallery">Galéria</a></li>
                        <li><a href="#contact">Kapcsolat</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div id="vid-overlay" class="vid-overlay"></div>
        <video id="header-vid" class="header-vid" autoplay="autoplay" loop="loop" poster="vids/csapatepites/nyc-poster.jpg">
            <source src="vids/csapatepites/header_video.mp4" type="video/mp4"/>
            <source src="vids/csapatepites/header_video.ogv" type="video/ogv"/>
            <source src="vids/csapatepites/header_video.webm" type="video/webm"/>
        </video>
        <div class="vid-header-text">
            <h1>Csapatépítő főzés - Receptek New York legnépszerűbb éttermei nyomán</h1>
            <h5>3 órás közös főzés 4 recept elkészítésével, melyeket New York legnépszerűbb éttermei ihlettek
            </h5>
            <!--   <h3 class="notice"></h3> -->
        </div>
        <div class="header-btn header-btn-teambuilding">
            <a id="header-bk-btn" href="#booking" class="btn action-btn">Most foglalok!<i class="large material-icons rotate-90">trending_flat</i></a><br><br>
            <a id="header-bk-btn-teambuilding" href="/olaszcsapatepites" class="btn action-btn action-btn-orange header-bk-btn-teambuilding">Csapatépítés <br> olasz menüvel<i class="large material-icons ">trending_flat</i></a>
        </div>
        <section id="menu" class="section section-first section-first-teambuilding scrollspy">
            <div class="container food-container">
                <div  class="row no-marg">
                    <div class="col s12  left-align">
                        <h4>Menü</h4>
                        <div class="menu-box">
                            <p class="border-text"><span>Vegetáriánus menü</span>elérhető</p>
                            <p class="border-text">Ételallergia <span>nem probléma</span></p>
                            <p class="border-text"><span>Szabad tartásból </span>származó tojást és húst használunk</p>
                            <p class="border-text">A képek példák, megbeszélés szerint <span> szezonális menüt készítünk</span></p>
                        </div>
                    </div>
                </div>
                <div class="row tabs-row">
                    <div class="col s12">
                        <ul class="tabs">
                            <li class="tab col s6 m3"><a class="active" href="#t0">Előétel</a></li>
                            <li class="tab col s6 m3"><a href="#t1">Főétel</a></li>
                            <li class="tab col s6 m3"><a href="#t2">Köret</a></li>
                            <li class="tab col s6 m3"><a href="#t3">Desszert</a></li>
                        </ul>
                    </div>
                </div>
                <!-- előétel -->
                <div id="t0" class="row">
                    <div class="col s12 m6">
                        <div class="card">
                            <div class="card-image">
                                <img src="img/csapatepites_menu/mexican_street_corn_05.jpg">
                            </div>
                            <div class="card-content">
                                <span class="card-title">Grilled Mexican Street Corn - Mexikói grillezett kukorica</span>
                                <p>Amikor Amerikáról beszélünk, nem szabad kifelejtenünk a mexikói ételeket, melyek hatalmas népszerűségnek örvendenek! A La Esquina étterem verziója a grillezett kukoricára, tökéletes előétel lesz bármilyen összejövetelen! Tanulj meg elkészíteni valami különlegeset!
                         </p>
                            </div>
                            <div class="card-action">
                                <a href="#booking">Meg akarod kóstolni? Foglalj most!</a>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6">
                        <div class="card">
                            <div class="card-image">
                                <img src="img/csapatepites_menu/hummus02.jpg">
                            </div>
                            <div class="card-content">
                                <span class="card-title">Lebanese Hummus - Libanoni hummusz</span>
                                <p>Itthon az izraeli változat az elterjedtebb. De előételnek, (főleg, amikor laktató amerikai különlegességek követik) jobban passzol ez a könnyedebb, citrusosabb változat. Sajátítsd el, hogy a barátaidnak is elkészíthesd!.</p>
                            </div>
                            <div class="card-action">
                                <a href="#booking">Meg akarod kóstolni? Foglalj most!</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- főétel -->
                <div id="t1" class="row">
                    <div class="col s12 m6">
                        <div class="card">
                            <div class="card-image">
                                <img src="img/csapatepites_menu/hamburger_08.jpg">
                            </div>
                            <div class="card-content">
                                <span class="card-title">Hamburger</span>
                                <p>Mi más egy amerikai főzőkurzuson? Megmutatjuk a Shake Shack, New York legnépszerűbb gyorséttermének módszerét.
                                </p>
                            </div>
                            <div class="card-action">
                                <a href="#booking">Meg akarod kóstolni? Foglalj most!</a>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6">
                        <div class="card">
                            <div class="card-image">
                                <img src="img/csapatepites_menu/hot_dog01.jpg">
                            </div>
                            <div class="card-content">
                                <span class="card-title">Hot Dog</span>
                                <p>Nincs is ennél ikonikusabb New York-i étel. Az ember nem tud megtenni tíz lépést anélkül, hogy ne akadna útjába egy hot dog árus. Tanuld meg mi teszi az egyszerű hot dog-ot New York-ivá, és sajátítsd el a speciális szószt!</p>
                            </div>
                            <div class="card-action">
                                <a href="#booking">Meg akarod kóstolni? Foglalj most!</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- köret -->
                <div id="t2" class="row">
                    <div class="col s12 m6">
                        <div class="card">
                            <div class="card-image">
                                <img src="img/csapatepites_menu/mac_and_cheese%2006.jpg">
                            </div>
                            <div class="card-content">
                                <span class="card-title">Mac and Cheese - Makaróni és sajt </span>
                                <p>Itt az ideje feldobni a köret palettádat valami különlegessel! Receptünket, a Flatiron épület mellett található Blue Smoke BBQ étteremből lestük el. Sajtos, laktató, krémes és őrült finom! Megtanulod?
                                </p>
                            </div>
                            <div class="card-action">
                                <a href="#booking">Meg akarod kóstolni? Foglalj most!</a>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6">
                        <div class="card">
                            <div class="card-image">
                                <img src="img/csapatepites_menu/onion_rings.jpg">
                            </div>
                            <div class="card-content">
                                <span class="card-title">Fried Onion Rings - Extra ropogós amerikai hagymakarikák</span>
                                <p>Tökéletes köret mind a hamburger, mind a hot dog mellé. Az igazi amerikai életérzéshez nélkülözhetetlen!</p>
                            </div>
                            <div class="card-action">
                                <a href="#booking">Meg akarod kóstolni? Foglalj most!</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- desszert -->
                <div id="t3" class="row">
                    <div class="col s12 m6">
                        <div class="card">
                            <div class="card-image">
                                <img src="img/csapatepites_menu/chocolate%20chip%20cookie_07.jpg">
                            </div>
                            <div class="card-content">
                                <span class="card-title">Chocolate Chip Cookie</span>
                                <p>A keksz, ami meghódította a világot. Jól elkészítve: ropogós külső, belül pedig melegen folyó csoki vár. A Levain Bakery stílusában pedig igazi mesterművet fogunk alkotni!
                                </p>
                            </div>
                            <div class="card-action">
                                <a href="#booking">Meg akarod kóstolni? Foglalj most!</a>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6">
                        <div class="card">
                            <div class="card-image">
                                <img src="img/csapatepites_menu/donut_09.jpg">
                            </div>
                            <div class="card-content">
                                <span class="card-title">Donut - Fánk</span>
                                <p>A Dunkin Donut szlogenje nem véletlenül: America runs on Dunkin. Nincs is ennél népszerűbb desszert New York-ban sem. Cukormázzal borított, csokiöntetes, gyümölcslekváros vagy sóskaramellás? Minden változatban létezik, amit csak el tudunk képzelni. Akárhogyan szereted, elég az alaptésztát elsajátítanod, és onnantól már nyert ügyed van! Mi könnyedén megtanítjuk!
</p>
                            </div>
                            <div class="card-action">
                                <a href="#booking">Meg akarod kóstolni? Foglalj most!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.container -->
        </section>
        <section id="classes" class="section scrollspy">
            <div class="container classes-container">
                <div class="row">
                    <div class="col l12 m12 s12 left-align">
                        <h4>A kurzusról</h4>
                    </div>
                    <div class="col l6 m12 s12 left-align">
                        <h6>Egyedi receptek elsajátítása</h6>
                        <p>
                            Együtt főzünk, mindenki részt vesz a főzés minden folyamatában. Az összes receptet New York legnépszerűbb éttermeinek legnépszerűbb fogásai ihlették. Legyen szó a legmenőbb éttermekről vagy street food standról ahol a wall street-i brókerek sietve fogyasztják ebédjüket, ezek a város legközkedveltebb fogásai. A recepteket mindenki megkapja, hogy később otthon a családot, barátokat is el lehessen kápráztatni az újonnan szerzett tudással.
                        </p>
                        <h6>Dél-amerikai borok</h6>
                        <p>
                            A fesztelen, laza hangulatú munka közben amerikai söröket és népszerű dél-amerikai borokat kóstolunk, az élményt kiegészítendő. Kezdő szakácsok is boldogulnak minden fogással. 
                        </p>
                        <h6>Közös étkezés</h6>
                        <p>
                            Az óra végén leülünk és együtt élvezzük amit készítettünk.
                        </p>
                        <h6>Jól megközelíthető helyszín</h6>
                        <p>
                            A VII. kerületben, 5 percre a Keleti Pályaudvar metrómegállótól. 
                        </p>
                        <p>
                            <b>All our classes are avaliable in English. </b> <br>
                            <b>Alle unsere Kurse sind auch auf Deutsch verfügbar. </b> <br><br>
                            <b>Órákat tartunk minden nap, kezdési időpont egyedi megbeszélés alapján. </b>
                        </p>
                    </div>
                    <div class="col l6 m12 s12 left-align">
                        <h6>Ár: 17.000 Ft/ fő korlátlan italfogyasztással</h6>
                        <h6>12 fő felett 12.000 Ft / fő</h6>
                        <p>Férőhely: 5 - 25 fő.<br> A foglalás érvényesítéséhez kérjük a teljes díj 50%-át kifizetni. Kevesebb, mint 5 munkanappal a rendezvény előtti lemondás / dátum módosítás esetén az előleget nem áll módunkban visszatéríteni.</p>
                        <p>Fizetés készpénzben vagy előre utalással.</p>
                        <h6>Az ár tartalmazza:</h6>
                        <ul>
                        <li>3 órás közös főzés instruktorral</li>
                        <li>4 recept hozzávalói (előétel, főétel, köret, desszert)</li>
                        <li>közös étkezés az óra végén</li>
                        <li>korlátlan bor és sör fogyasztás</li>
                        <li>korlátlan víz, kávé és tea fogyasztás</li>
                        <li>receptek</li>
                        </ul>
                    </div>
                </div>
                <div class="center-align">
                <iframe width="480" height="280" src="https://www.youtube.com/embed/sJDgCpvM45U" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="row class-slider-row">
                    <div class="col s12 center-align">
                    <a id="header-bk-btn-slider" href="#booking" class="btn action-btn action-btn-classes">Most foglalok!<i class="large material-icons rotate-90">trending_flat</i></a>

                        <h5>Program</h5>
                        <div id="classes-steps-csapatepites" class="owl-carousel">
                            <div>
                                <div class="item"> <span class="number-step">1</span><img src="img/svg_icons/cooking_teamb.svg"> <!-- random image -->
                                    <div class="caption center-align">
                                        <h3>Főzés</h3>
                                        <!--
<h5 class="light grey-text">Duration: approx. 1 hour</h5>
<p>Meeting point is at the entrance of the market. Once everyone arrived, we will head into the market to shop for our ingredients and also extras if you want to take something home, I can help you choose from our national specialties. </p>
-->
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="item"><span class="number-step">2</span><img src="img/svg_icons/drinking_teamb.svg"> <!-- random image -->
                                    <div class="caption center-align">
                                        <h3>Ital kóstolás</h3>
                                        <!--
<h5 class="light grey-text">Duration: approx. 15 minutes</h5>
<p>Once at the kitchen, you can taste our world famous Pálinka (fruit brandy) or elderberry syrup if you would prefer something non alcoholic. Meanwhile I will give you a short, interactive presentation about the history of Hungarian cuisine. </p>
-->
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="item"><span class="number-step">3</span><img src="img/svg_icons/eating_teamb.svg"> <!-- random image -->
                                    <div class="caption center-align">
                                        <h3>Közös evés</h3>
                                        <!--
<h5 class="light grey-text">Duration: approx. 3 hours</h5>
<p>And finally! Let's start cooking! We will prepare 4 traditional courses: a starter, soup, main course and dessert. We are going to cook together and I'll tell you all about our traditions, while you can enjoy a bottle of our great wines. One bottle for two guests is our gifto you.
Last but not least, let’s enjoy the fruits of our labor: let's have a great meal together!
</p>
-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="booking" class="section scrollspy">
            <div class="container classes-container">
                <div class="row">
                    <h4>Foglalás</h4>
                    <script>var submitted = false;</script>
                    <iframe name="hidden_iframe" id="hidden_iframe"
                            style="display:none;" onload="if(submitted)
                                                          {$('#modal1').openModal(); sendBasket(submitted);}"></iframe>

                    <div class="col s12 l6 m12">
                        <div class="main">
                            <div id="easycalendar-wrap" class="custom-calendar-wrap">
                                <div id="custom-inner" class="custom-inner">
                                    <div class="custom-header clearfix">
                                        <nav class="calendar-nav">
                                            <span id="custom-prev" class="custom-prev"></span>
                                            <span id="custom-next" class="custom-next"></span>
                                        </nav>
                                        <h2 id="custom-month" class="custom-month"></h2>
                                        <h6 id="custom-year" class="custom-year"></h6>
                                    </div>
                                    <div id="calendar" class="fc-calendar-container"></div>
                                </div>
                            </div>
                        </div>
                        <h6 class="allyear-headline">Telefonszám: +36 30 3536 100 </h6>
                    </div>
                    <form class="col s12 l6 m12" action="https://docs.google.com/forms/d/1cYWRH7HGFa-UHF0FcgLGxJpkZ96eAJk4IO48bL3COgY/formResponse" method="POST" id="ss-form" target="hidden_iframe" onsubmit="submitted=true;">
                        <div class="col s12 l12 m12 date-col easycalendar-col">
                            <label class="ss-q-item-label" for="entry_1430024425"><div class="ss-q-title" data-error="wrong" data-success="ok">Dátum*
                                <label for="itemView.getDomIdToLabel()" aria-label="(Required field)" data-error="wrong" data-success="ok"></label>
                                <!--<span class="ss-required-asterisk" aria-hidden="true">*</span>--></div>
                                <div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
                            <input  type="text" name="entry.1430024425" value="" class="ss-q-short required validate" id="entry_1430024425" dir="auto" aria-label="Date2 " aria-required="true" required="" title="" placeholder="Kérjük használja a naptárat!" data-error="wrong" data-success="ok">
                            <div class="error-message" id="1607559561_errorMessage"></div>
                        </div>
                        <br>
                        <div class="input-field col s12 l6 m6">
                            <input type="text" name="entry.586278478" id="entry_586278478" class="validate" aria-required="true" required="">
                            <label for="name" data-error="wrong" data-success="">Név*</label>
                        </div>
                        <br>
                        <div class="input-field col s12 l6 m6">
                            <input  id="entry_436950165" dir="auto" aria-label="Phone must be a number greater than 0" type="tel" name="entry.436950165" class="validate phone-input" aria-required="true" required="">
                            <label for="phone" data-error="Phone must be a number greater than 0" data-success="">Telefonszám*</label>
                        </div>
                        <br>
                        <div class="input-field col s12 l12 m12">
                            <input  type="email" name="entry.988907611" d="entry_988907611" dir="auto" aria-label="Email  Must be a valid email address" aria-required="true" required="" title="Must be a valid email address" class="validate">
                            <label for="email" data-error="Must be a valid email address" data-success="">Email*</label>
                        </div>
                        <br>
                        <div class="col col s12 l12 m12">
                            <label for="email" data-error="Must be a valid email address" data-success="">Résztvevők száma*</label>
                            <select name="entry.924831542" id="entry_924831542" aria-label="Number of Participants  " class="browser-default" aria-required="true" required="">
                                <option value=""></option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="more than 6">több mint 6</option>
                            </select>
                        </div>
                        <br>
                        <div class="input-field col s12 l12 m12 hidden">
                            <input type="text" name="entry.103723260" value="" id="entry_103723260" dir="auto" aria-label="Nationality  " title="" class="validate" pattern="[a-zA-Z]*">
                            <label for="email" data-error="wrong" data-success="">Nationality</label>
                        </div>
                        <br>
                        <div class="input-field col s12 l12 m12">
                            <input type="text" name="entry.906002868" value="" id="entry_906002868" dir="auto" aria-label="Hotel  " title="" class="validate">
                            <label for="email" data-error="wrong" data-success="">Cégnév</label>
                        </div>
                        <br>
                        <div class="input-field col s12 l12 m12">
                            <textarea class="ss-q-long materialize-textarea validate" length="120" placeholder="Vegetáriánus menü igényt vagy ételallergiát kérjük feltüntetni!"
                                      name="entry.136762682" id="entry_136762682" dir="auto" aria-label="Vegetáriánus menü igényt vagy ételallergiát kérjük feltüntetni! "></textarea>
                            <label for="entry_136762682">Megjegyzés</label>
                        </div>               <p>* kötelező</p>
                        <input type="submit" name="Foglalok" value="Foglalok" id="ss-submit" class="btn action-btn">
                    </form>
                </div>
            </div>
        </section>
        <section id="guestbook" class="guestbook section scrollspy">
            <div class="container guestbook-container">
                <div class="row">
                    <div class="col s12 left-align">
                        <h4>Vendégkönyv</h4>
                    </div>
                    <div class="col s12 m4">
                        <div class="testi-container">
                            <img class="circle responsive-img" src="img/csapatepites_testipics/am.jpg">
                            <div class = "testi-name center-align">Tamás</div>
                            <!--  <div class = "testi-nat center-align">Los Angeles (USA, California)</div> -->
                            <div class="testi-headline center-align">“Legénybúcsút szerveztem egy jó barátomnak és rendhagyó programot kerestem”</div>
                            <div class = "testi-text">
                                <blockquote>"A közös főzés nem okozott csalódást! Nagyon jól éreztük magunk nálatok, szuper kajákat főztünk, és ti is nagyon kedvesek és segítőkészek voltatok. 
Tényleg nagyon szuper élmény volt mindenkinek! :) "</blockquote>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m4">
                        <div class="testi-container">
                            <img class="circle responsive-img" src="img/csapatepites_testipics/loreal.jpg">
                            <div class = "testi-name center-align">Carolina, Loreal</div>
                            <div class="testi-headline center-align">“Remek hangulatú csapatépítés, igazán különleges ételekkel”</div>
                            <div class = "testi-text">
                                <blockquote> "Ezeket az eredeti New York-i recepteket sehol máshol nem tudtuk volna elsajátítani, azóta is az egész csapat arról mesél, mennyire tetszett a családnak, amikor otthon is elkészítették őket. Nagyon finomak voltak a borok is, tényleg elejétől végig részt vettünk a főzésben, Cecília csak az instrukciókat adta. Bárkinek ajánlanám, aki új szintre akarja emelni a céges csapatépítést!"</blockquote>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m4">
                        <div class="testi-container">
                            <img class="circle responsive-img" src="img/csapatepites_testipics/hartmann.jpg">
                            <div class = "testi-name center-align">Tímea, Hartmann-Rico Kft.</div>
                            <div class="testi-headline center-align">“Eddigi legjobb karácsonyi csapatépítő”</div>
                            <div class = "testi-text">
                                <blockquote> "A csapat egyöntetű visszajelzése alapján ez volt az eddigi legjobb karácsonyi csapatépítő rendezvényünk! Nagyon jó hangulatban, kellemes környezetben remek ételeket főztünk és fogyasztottunk. Nagyon köszönjük a kedvességeteket, biztosan visszatérünk jövőre is! Szuper hely, mindenkinek csak ajánlani tudom és fogom!"</blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="videos" class="section scrollspy">
            <div class="container">
                <div class="row">
                    <div class="col s12 left-align">
                        <h4>Videó értékelések</h4>
                    </div>
                    <div class="col s12 center-align">
                        <iframe width="640" height="360" src="https://www.youtube.com/embed/GFr-La7CvWQ?rel=0&amp;showinfo=0" frameborder="0" gesture="media" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>
        <section id="ourstory" class="section scrollspy">
            <div class="container ourstory-container">
                <div class="row">
                    <div class="col s12 left-align">
                        <h4>Rólunk</h4>
                    </div>
                    <div class="col s12 m6 center-align">
                        <img class="circle responsive-img" src="img/cecilia.jpg">
                    </div>
                    <div class="col s12 m6 left-align story-text-col">
                        <div class="people-name">Cecília</div>
                        <div class="people-text"><p>A főzés mindig is központi szerepet töltött be az életemben, mindkét nagymamám remek szakács volt, gyerekkoromban kedvenc elfoglaltságom volt segíteni nekik a konyhában. Egy évvel ezelőtt, elhagyva eredeti állatorvosi hivatásomat, elindítottam főzőiskolámat, ahol elsősorban külföldi turistáknak tanítunk magyar fogásokat. Idén nyáron azonban három hónapot New Yorkban töltöttem, ahol volt lehetőségem felfedezni a város izgalmas kulináris kultúráját és részt venni számos lenyűgöző főzőkurzuson. New York legikonikusabb fogásait szeretném ezen a csapatépítő főzésen megismertetni ezúttal elsősorban magyar vendégeimmel!</p></div>
                    </div>
                    </div>
                    </div>
            </div>
        </section>
        <section id="gallery" class="section scrollspy">
            <div class="container">
                <div class="row">
                    <div class="col s12 left-align">
                        <h4>Galéria</h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <div class="m-p-g">
                        <div class="m-p-g__thumbs" data-google-image-layout data-max-height="380">

                            <img src="img/csapatepites_gallery/csap_11_small.jpg" data-full="img/csapatepites_gallery/csap_11.jpg" class="m-p-g__thumbs-img" />
                            <img src="img/csapatepites_gallery/csap_12_small.jpg" data-full="img/csapatepites_gallery/csap_12.jpg" class="m-p-g__thumbs-img" />
                            <img src="img/csapatepites_gallery/csap_13_small.jpg" data-full="img/csapatepites_gallery/csap_13.jpg" class="m-p-g__thumbs-img" />
                            <img src="img/csapatepites_gallery/csap_14_small.jpg" data-full="img/csapatepites_gallery/csap_14.jpg" class="m-p-g__thumbs-img" />
                            <img src="img/csapatepites_gallery/csap_15_small.jpg" data-full="img/csapatepites_gallery/csap_15.jpg" class="m-p-g__thumbs-img" />
                            <img src="img/csapatepites_gallery/csap_16_small.jpg" data-full="img/csapatepites_gallery/csap_16.jpg" class="m-p-g__thumbs-img" />
                            <img src="img/csapatepites_gallery/csap_17_small.jpg" data-full="img/csapatepites_gallery/csap_17.jpg" class="m-p-g__thumbs-img" />
                            <img src="img/csapatepites_gallery/csap_02_small.jpg" data-full="img/csapatepites_gallery/csap_02.jpg" class="m-p-g__thumbs-img" />
                            <img src="img/csapatepites_gallery/csap_03_small.jpg" data-full="img/csapatepites_gallery/csap_03.jpg" class="m-p-g__thumbs-img" />
                            <img src="img/csapatepites_gallery/csap_04_small.jpg" data-full="img/csapatepites_gallery/csap_04.jpg" class="m-p-g__thumbs-img" />
                            <img src="img/csapatepites_gallery/csap_05_small.jpg" data-full="img/csapatepites_gallery/csap_05.jpg" class="m-p-g__thumbs-img" />
                            <img src="img/csapatepites_gallery/csap_06_small.jpg" data-full="img/csapatepites_gallery/csap_06.jpg" class="m-p-g__thumbs-img" />
                            <img src="img/csapatepites_gallery/csap_07_small.jpg" data-full="img/csapatepites_gallery/csap_07.jpg" class="m-p-g__thumbs-img" />
                            <img src="img/csapatepites_gallery/csap_08_small.jpg" data-full="img/csapatepites_gallery/csap_08.jpg" class="m-p-g__thumbs-img" />
                            <img src="img/csapatepites_gallery/csap_09_small.jpg" data-full="img/csapatepites_gallery/csap_09.jpg" class="m-p-g__thumbs-img" />
                            <img src="img/csapatepites_gallery/csap_10_small.jpg" data-full="img/csapatepites_gallery/csap_10.jpg" class="m-p-g__thumbs-img" />
                            <img src="img/csapatepites_gallery/csap_01_small.jpg" data-full="img/csapatepites_gallery/csap_01.jpg" class="m-p-g__thumbs-img" />

                        </div>
                        <div class="m-p-g__fullscreen"></div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="book-box ">
                    <a id="header-bk-btn-bookbox" href="#booking" class=" btn action-btn">Most foglalok! <i class="large material-icons rotate-x90">trending_flat</i></a>
                </div>
            </div>
        </section>   
        <section id="contact" class="section scrollspy">
            <div class="container contact-container">
                <div class="row contact-row">
                    <div class="col s12 left-align contact-col">
                        <h4>Kapcsolat</h4>
                    </div>
                    <div class="col s12 m6 l5 left-align">
                        <div class="contacts-box">
                            <div class="cphone"> <i class="tiny material-icons">phone</i> <a id="phone_number" class="number" href="tel:+3630/3536100">+36 30/353 6100</a></div>
                            <div class="cmail"><i class="tiny material-icons">email</i> <a href="mailto:info@easycookingbudapest.com">info@easycookingbudapest.com</a></div>
                            <div class="caddress"><i class="tiny material-icons">location_on</i>1074 Budapest, Munkás utca 7.</div>
                        </div>
                    </div>
                    <div>
                        <div class="overlay" ></div>
                        <div id="map-canvas"></div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container footer-container">
                <div class="row">
                    <div class="col s12 m12 l4 copyr-col">
                        © 2017 easycookingbudapest.com <br>
                        Minden jog fenntartva.
                        <p>Kövessen minket Instagramon és Facebookon: </p>
                        <a href="https://www.instagram.com/easy_cooking_budapest/" target="_blank"><img class="insta-logo" src="img/insta-logo.png"></a>
                        <a href="/kiadokonyha" class="page-link">Kiadó konyha</a>
                    </div>
                    <div class="col s12 m6 l4 fb-col">
                        <div class="fb-page" data-href="https://www.facebook.com/easycookingbudapestcsapatepites/" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-width="240"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/easycookingbudapestcsapatepites/"><a href="https://www.facebook.com/easycookingbudapestcsapatepites/">Easy Cooking Budapest</a></blockquote></div></div>
                    </div>
                    <div class="col s12 m6 l4 tripadv-col">
                        <div class="tripadv-container">
                            <div id="TA_selfserveprop611" class="TA_selfserveprop">
                                <ul id="QMuje1kltC" class="TA_links RYynmmo">
                                    <li id="YQ1V5Aa0rD" class="mUqpYW26ccRv">
                                        <a target="_blank" href="http://www.tripadvisor.co.uk/"><img src="http://www.tripadvisor.co.uk/img/cdsi/img2/branding/150_logo-11900-2.png" alt="TripAdvisor"/></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div id="modal1" class="modal modal-fixed-footer">
            <div class="modal-content">
                <h4>Foglalás</h4>
                <p>Köszönjük!<br><br>
                    Hamarosan küldünk egy megerősítő emailt.
                </p>
            </div>
            <div class="modal-footer">
                <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">OK</a>
            </div>
        </div>
        <!-- Scripts -->
        <script src="js/modernizr.custom.63321.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/materialize.js"></script>
        <script src="js/lazyloadxt.extra.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/sticky.min.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/material-photo-gallery.min.js"></script>
        <script type="text/javascript">
            // Select gallery element.
            var elem = document.querySelector('.m-p-g');
            // Init gallery
            var gallery = new MaterialPhotoGallery(elem);
        </script>
        <script async src="http://maps.googleapis.com/maps/api/js?sensor=false&extension=.js&output=embed"></script>
        <script async type="text/javascript" src="js/gmap-api-csapatepites.js"></script>
        <script type="text/javascript" src="js/jquery.calendario-csapatepites.js"></script>
        <script type="text/javascript" src="js/data-csapatepites.js"></script>
        <script type="text/javascript" src="js/jquery-eu-cookie-law-popup-hun.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
        <!-- Tripadvisor Script -->
        <script src="http://www.jscache.com/wejs?wtype=selfserveprop&amp;uniq=611&amp;locationId=8662129&amp;lang=en_UK&amp;rating=true&amp;nreviews=5&amp;writereviewlink=true&amp;popIdx=true&amp;iswide=false&amp;border=true&amp;display_version=2"></script>
        <!-- Tripadvisor Script END-->
    </body>
</html>