<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content="Kiadó Konyha! Nem elég nagy a konyhád vagy a lakásod, hogy meghívd az összes barátod? Semmi gond, tarts nálunk főzős bulit!">
        <meta name="author" content="Easy Cooking Budapest">
        <title>Kiadó konyha - Easy Cooking Budapest</title>
        <meta property="og:locale" content="hu_HU">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Kiadó konyha - Easy Cooking Budapest">
        <meta property="og:description" content="Kiadó Konyha! Nem elég nagy a konyhád vagy a lakásod, hogy meghívd az összes barátod? Semmi gond, tarts nálunk főzős bulit!">
        <meta property="og:url" content="http://easycookingbudapest.com/kiadokonyha">
        <meta property="og:site_name" content="Cooking Class Budapest">
        <meta property="og:image" content="http://easycookingbudapest.com/img/og-image.jpg">
        <meta property="og:image:type" content="image/jpg">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="630">
        <link rel="shortcut icon" type="image/png" href="img/favicon.ico"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Bootstrap Core CSS -->
        <link href="css/materialize.min.css" rel="stylesheet">
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/owl.theme.css" rel="stylesheet">
        <link href="css/material-photo-gallery.css" rel="stylesheet" />
        <!-- Custom CSS -->
        <link href="css/theme.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

        <!-- Google Analytics -->
        <!--   <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-59353897-2', 'auto');
ga('send', 'pageview');
</script> -->
        <!-- End Google Analytics -->

        <!--   <script type="text/javascript">
var callback = function(formatted_number, mobile_number) {
// formatted_number: number to display, in the same format as
//        the number passed to _googWcmGet().
//        (in this case, '1-800-123-4567')
// mobile_number: number formatted for use in a clickable link
//        with tel:-URI (in this case, '+18001234567')
var e = document.getElementById("phone_number");
e.innerHTML = "";
e.appendChild(document.createTextNode(formatted_number));
};
</script> -->
        
    </head>
    <body class="page-kiadokonyha">
        <!-- Google Tag Manager -->
        <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WT66XF"
                          height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                                                              new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                                    })(window,document,'script','dataLayer','GTM-WT66XF');</script>

        <div id="fb-root"></div>
        <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/hu_HU/sdk.js#xfbml=1&version=v2.5";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>
        <!-- End Google Tag Manager -->
        <div class="navbar-fixed">
            <nav class="ontopnav">
                <div class="nav-wrapper">
                    <a  href="#booking" id="mobile-bk-btn" class=" btn action-btn">Foglalok!</a>
                    <a href="/" class="brand-logo"><img class="logo-img" src="img/ecb-logo.png" ></a>
                    <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="material-icons">menu</i></a>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="#classes">A konyháról</a></li>
                        <li><a href="#guestbook">Vendégkönyv </a></li>
                        <li><a href="#ourstory">Rólunk</a></li>
                        <li><a href="#contact">Kapcsolat</a></li>
                    </ul>
                    <ul class="side-nav" id="mobile-nav">
                        <li><a href="#classes">A konyháról</a></li>
                        <li><a href="#guestbook">Vendégkönyv </a></li>
                        <li><a href="#ourstory">Rólunk</a></li>
                        <li><a href="#contact">Kapcsolat</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <section id="header-section" class="section scrollspy">
            <div class="container">
                <div class="">
                    <h1>Kiadó Konyha</h1>
                    <h5>Nem elég nagy a konyhád vagy a lakásod, hogy meghívd az összes barátod? Semmi gond, tarts nálunk főzős bulit!
                    </h5>
                    <!--   <h3 class="notice"></h3> -->
                </div>
                <div class="header-btn">
                    <a href="#contact" class=" btn action-btn">kapcsolat<i class="large material-icons rotate-90">trending_flat</i></a>
                </div> 
            </div>
        </section>
        <section id="classes" class="section scrollspy">
            <div class="container classes-container">
                <div class="row">
                    <div class="col l12 m12 s12 left-align">
                        <h4>A konyháról</h4>
                    </div>
                    <div class="col l6 m12 s12 left-align">
                        <p>
                            Kiadó felszerelt konyha, baráti társaságoknak, cégeknek, közös főzésekre, bulira vagy akár borkóstolásra, termékbemutatóra.
                        </p>
                        <p>
                            Minden szükséges eszköz rendelkezésetekre áll:
                        </p>
                        <ul>
                            <li>konyhasziget 2 főzőlappal és 1 sütővel</li>
                            <li>edények</li>
                            <li>kések</li>
                            <li>evőeszközök</li>
                            <li>tányérok</li>
                            <li>poharak (vizes, sörös, boros, rövid, bögre)</li>
                            <li>kávéfőző</li>
                            <li>2 hűtő</li>
                            <li>ülőhely 30 fő részére</li>
                        </ul>
                    </div>
                    <div class="col l6 m12 s12 left-align">
                        <p>
                            A <b>takarítást</b> az esemény előtt és után mi vállaljuk!
                        </p>
                        <p>
                            Telefonról és laptopról (jack dugóval) lehet <b>zenét kihangosítani</b> a hifink segítségével.
                        </p>
                        <p>
                            <b>Jól megközelíthető</b> helyszín, 7. kerület, közel a Kelet Pályaudvarhoz.
                        </p>
                        <p>
                            Ár: <b>35.000 Ft / alkalom</b>
                        </p>
                        <br>
                        <h6>Kapcsolat:</h6>
                        <div class="contacts-box">
                            <div class="cphone"> <i class="tiny material-icons">phone</i> <a id="phone_number" class="number" href="tel:+3630/3536100">+36 30/353 6100</a></div>
                            <div class="cmail"><i class="tiny material-icons">email</i> <a href="mailto:info@easycookingbudapest.com">info@easycookingbudapest.com</a></div>
                            <div class="caddress"><i class="tiny material-icons">location_on</i>1074 Budapest, Munkás utca 7.</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="gallery" class="section scrollspy">
            <div class="container">
                <div class="row">
                    <div class="col s12 left-align">
                        <h4>Galéria</h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <div class="m-p-g">
                        <div class="m-p-g__thumbs" data-google-image-layout data-max-height="380">
                            <img src="img/kiadokonyha/konyha_01_small.jpg" data-full="img/kiadokonyha/konyha_01.jpg" class="m-p-g__thumbs-img" />
                            <img src="img/kiadokonyha/konyha_02_small.jpg" data-full="img/kiadokonyha/konyha_02.jpg" class="m-p-g__thumbs-img" />
                            <img src="img/kiadokonyha/konyha_03_small.jpg" data-full="img/kiadokonyha/konyha_03.jpg" class="m-p-g__thumbs-img" />
                            <img src="img/kiadokonyha/konyha_04_small.jpg" data-full="img/kiadokonyha/konyha_04.jpg" class="m-p-g__thumbs-img" />
                            <img src="img/kiadokonyha/konyha_05_small.jpg" data-full="img/kiadokonyha/konyha_05.jpg" class="m-p-g__thumbs-img" />
                            <img src="img/kiadokonyha/konyha_06_small.jpg" data-full="img/kiadokonyha/konyha_06.jpg" class="m-p-g__thumbs-img" />
                            <img src="img/kiadokonyha/konyha_07_small.jpg" data-full="img/kiadokonyha/konyha_07.jpg" class="m-p-g__thumbs-img" />
                            <img src="img/kiadokonyha/konyha_08_small.jpg" data-full="img/kiadokonyha/konyha_08.jpg" class="m-p-g__thumbs-img" />
                            <img src="img/kiadokonyha/konyha_09_small.jpg" data-full="img/kiadokonyha/konyha_09.jpg" class="m-p-g__thumbs-img" />
                            <img src="img/kiadokonyha/konyha_10_small.jpg" data-full="img/kiadokonyha/konyha_10.jpg" class="m-p-g__thumbs-img" />
                            <img src="img/kiadokonyha/konyha_11_small.jpg" data-full="img/kiadokonyha/konyha_11.jpg" class="m-p-g__thumbs-img" />
                            <img src="img/kiadokonyha/konyha_12_small.jpg" data-full="img/kiadokonyha/konyha_12.jpg" class="m-p-g__thumbs-img" />
                        </div>
                        <div class="m-p-g__fullscreen"></div>
                    </div>
                </div>
                <div class="col s12 center-align">
                    <a href="#contact" class=" btn action-btn">kapcsolat<i class="large material-icons rotate-90">trending_flat</i></a>
                </div>
            </div>
        </section>
        <section id="guestbook" class="guestbook section scrollspy">
            <div class="container guestbook-container">
                <div class="row">
                    <div class="col s12 left-align">
                        <h4>Vendégkönyv</h4>
                    </div>
                    <div class="col s12 m4">
                        <div class="testi-container">
                            <div class = "testi-name center-align">Márk</div>
                            <div class = "testi-text">
                                <blockquote>"Nagyon jól felszerelt konyha, közel a keletihez, de nagyon szép utcában. A kommunikáció a tulajdonossal könnyen ment, minden kérdésünkre hamar kaptunk választ. 15 fős baráti társasággal mentünk főzőcskézni, sokkal kényelmesebb volt, mint otthon tartani a bulit, hisz itt nem nekünk kellett takarítani! Máskor is kibéreljük a konyhát, az biztos!"</blockquote>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m4">
                        <div class="testi-container">
                            <div class = "testi-name center-align">Bence</div>
                            <div class = "testi-text">
                                <blockquote>"Meglepetés szülinapi bulira béreltük ki a konyhát, ami nagyon jól sikerült! Nem főztünk túl sokat, csak egy kis előételt, de nagyon kényelmes volt, hogy mind a 28 fő le tudott ülni egy helyiségben, hallgathattuk a zenét amit hoztunk és később, arrébb tolva az asztalokat, táncolni is tudtunk! A nagy hűtőben elfért az összes ital, amit rendeltünk. És hát a legjobb rész, hogy a végén csak visszaadtuk a kulcsot, nem nekünk kellett úrrá lenni a káoszon…"</blockquote>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m4">
                        <div class="testi-container">
                            <div class = "testi-name center-align">Adri</div>
                            <div class = "testi-text">
                                <blockquote>"Főzős lánybúcsút akartunk szervezni, de a főzőkurzusok túl drágák voltak nekünk, és egyikünk konyhájában sem fért volna el 22 vendég… Itt viszont kényelmesen meg tudtunk együtt főzni, amit szerettünk volna, utána pedig ettünk és iszogattunk éjszakába nyúlóan! Privát és olcsó volt az esemény, de mégis profi környezetben."</blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="ourstory" class="section scrollspy">
            <div class="container ourstory-container">
                <div class="row">
                    <div class="col s12 left-align">
                        <h4>Rólunk</h4>
                    </div>
                    <div class="col s12 m6 center-align">
                        <img class="circle responsive-img" src="img/cecilia.jpg">
                    </div>
                    <div class="col s12 m6 left-align story-text-col">
                        <div class="people-name">Cecília</div>
                        <div class="people-text"><p>2015-ben alapítottam az Easy Cooking Budapest főzőiskolát, ahol elsősorban külföldi vendégeket vezetünk be a magyar gasztronómia csodás világába. Magyar csapatoknak pedig csapatépítő programokat tartunk, ahol amerikai finomságokat főzünk.<br>2016-ban saját konyhánkba költöztünk, amit szívesen megosztunk másokkal is, amikor nekünk épp nincsenek vendégeink, ezért készítettük ezt a Kiadó Konyha oldalt.<br> Kérdéssel keressetek bátran, minden érdeklődést szívesen veszünk!</p></div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="book-box ">
                    <a href="#contact" class=" btn action-btn">Kapcsolat <i class="large material-icons rotate-90">trending_flat</i></a>
                </div>
            </div>
        </section>   
        <section id="contact" class="section scrollspy">
            <div class="container contact-container">
                <div class="row contact-row">
                    <div class="col s12 left-align contact-col">
                        <h4>Kapcsolat</h4>
                    </div>
                    <div class="col s12 m6 l5 left-align">
                        <div class="contacts-box">
                            <div class="cphone"> <i class="tiny material-icons">phone</i> <a id="phone_number" class="number" href="tel:+3630/3536100">+36 30/353 6100</a></div>
                            <div class="cmail"><i class="tiny material-icons">email</i> <a href="mailto:info@easycookingbudapest.com">info@easycookingbudapest.com</a></div>
                            <div class="caddress"><i class="tiny material-icons">location_on</i>1074 Budapest, Munkás utca 7.</div>
                        </div>
                    </div>
                    <div>
                        <div class="overlay" ></div>
                        <div id="map-canvas"></div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container footer-container">
                <div class="row">
                    <div class="col s12 m12 l4 copyr-col">
                        © 2017 easycookingbudapest.com <br>
                        Minden jog fenntartva.
                        <p>Kövessen minket Instagramon és Facebookon: </p>
                        <a href="https://www.instagram.com/easy_cooking_budapest/" target="_blank"><img class="insta-logo" src="img/insta-logo.png"></a>
                    </div>
                    <div class="col s12 m6 l4 fb-col">
                        <div class="fb-page" data-href="https://www.facebook.com/easycookingbudapest/" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-width="240"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/easycookingbudapest/"><a href="https://www.facebook.com/easycookingbudapest/">Easy Cooking Budapest</a></blockquote></div></div>
                    </div>
                    <div class="col s12 m6 l4 tripadv-col">
                        <div class="tripadv-container">
                            <div id="TA_selfserveprop611" class="TA_selfserveprop">
                                <ul id="QMuje1kltC" class="TA_links RYynmmo">
                                    <li id="YQ1V5Aa0rD" class="mUqpYW26ccRv">
                                        <a target="_blank" href="http://www.tripadvisor.co.uk/"><img src="http://www.tripadvisor.co.uk/img/cdsi/img2/branding/150_logo-11900-2.png" alt="TripAdvisor"/></a>
                                    </li>
                                </ul>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </footer>
        <div id="modal1" class="modal modal-fixed-footer">
            <div class="modal-content">
                <h4>Foglalás</h4>
                <p>Köszönjük!<br><br>
                    Hamarosan küldünk egy megerősítő emailt.
                </p>
            </div>
            <div class="modal-footer">
                <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">OK</a>
            </div>
        </div>
        <!-- Scripts -->
        <script src="js/modernizr.custom.63321.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/materialize.js"></script>
        <script src="js/lazyloadxt.extra.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/sticky.min.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/material-photo-gallery.min.js"></script>
        <script type="text/javascript">
            // Select gallery element.
            var elem = document.querySelector('.m-p-g');
            // Init gallery
            var gallery = new MaterialPhotoGallery(elem);
        </script>
        <script async src="http://maps.googleapis.com/maps/api/js?sensor=false&extension=.js&output=embed"></script>
        <script async type="text/javascript" src="js/gmap-api-csapatepites.js"></script>
        <script type="text/javascript" src="js/jquery.calendario-csapatepites.js"></script>
        <script type="text/javascript" src="js/data-csapatepites.js"></script>
        <script type="text/javascript" src="js/jquery-eu-cookie-law-popup-hun.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
        <!-- Tripadvisor Script -->
        <script src="http://www.jscache.com/wejs?wtype=selfserveprop&amp;uniq=611&amp;locationId=8662129&amp;lang=en_UK&amp;rating=true&amp;nreviews=5&amp;writereviewlink=true&amp;popIdx=true&amp;iswide=false&amp;border=true&amp;display_version=2"></script>
        <!-- Tripadvisor Script END-->
    </body>
</html>