<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content="Cooking Class in Budapest for Tourists">
        <meta name="author" content="Easy Cooking Budapest">
        <title>Cooking Class Budapest</title>
        <meta property="og:locale" content="en_US">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Easy Cooking Budapest">
        <meta property="og:description" content="Cooking Class in Budapest for Tourists">
        <meta property="og:url" content="http://easycookingbudapest.com/">
        <meta property="og:site_name" content="Cooking Class Budapest">
        <meta property="og:image" content="http://easycookingbudapest.com/img/og-image.jpg">
        <meta property="og:image:type" content="image/jpg">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="630">
        <link rel="shortcut icon" type="image/png" href="img/favicon.ico"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Bootstrap Core CSS -->
        <link href="css/materialize.min.css" rel="stylesheet">
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/owl.theme.css" rel="stylesheet">
        <link href="css/material-photo-gallery.css" rel="stylesheet" />
        <!-- Custom CSS -->
        <link href="css/theme.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

        <!-- Google Analytics -->
        <!--   <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-59353897-2', 'auto');
ga('send', 'pageview');
</script> -->
        <!-- End Google Analytics -->

        <!--   <script type="text/javascript">
var callback = function(formatted_number, mobile_number) {
// formatted_number: number to display, in the same format as
//        the number passed to _googWcmGet().
//        (in this case, '1-800-123-4567')
// mobile_number: number formatted for use in a clickable link
//        with tel:-URI (in this case, '+18001234567')
var e = document.getElementById("phone_number");
e.innerHTML = "";
e.appendChild(document.createTextNode(formatted_number));
};
</script> -->

        <script type="text/javascript">
            (function(a,e,c,f,g,b,d){var h={ak:"938615779",cl:"hivfCPGwgmMQ48fIvwM"};a[c]=a[c]||function(){(a[c].q=a[c].q||[]).push(arguments)};a[f]||(a[f]=h.ak);b=e.createElement(g);b.async=1;b.src="//www.gstatic.com/wcm/loader.js";d=e.getElementsByTagName(g)[0];d.parentNode.insertBefore(b,d);a._googWcmGet=function(b,d,e){a[c](2,b,h,d,null,new Date,e)}})(window,document,"_googWcmImpl","_googWcmAk","script");
        </script>
    </head>
    <body onload="_googWcmGet('number', '0036303536100')">

        <!-- Google Tag Manager -->

        <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WT66XF"
                          height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                                                              new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                                    })(window,document,'script','dataLayer','GTM-WT66XF');</script>

        <div id="fb-root"></div>
        <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/hu_HU/sdk.js#xfbml=1&version=v2.5";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>

        <!-- End Google Tag Manager -->

        <div class="navbar-fixed">
            <nav class="ontopnav">
                <div class="nav-wrapper">
                    <a  href="#booking" id="mobile-bk-btn" class=" btn action-btn">Book Now!</a>
                    <a href="#!" class="brand-logo"><img class="logo-img" src="img/ecb-logo.png" ></a>
                    <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="material-icons">menu</i></a>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="#menu">Menu</a></li>
                        <li><a href="#classes">Classes</a></li>
                        <li><a id="booking-li" href="#booking">Book Now!</a></li>
                        <li><a href="#guestbook">Guestbook</a></li>
                        <li><a href="#ourstory">Our Story</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                        <li><a href="#guestbook2">Guestbook 2</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="http://easycookingbudapest.com/blog">Blog</a></li>
                    </ul>
                    <ul class="side-nav" id="mobile-nav">
                        <li><a href="#menu">Menu</a></li>
                        <li><a href="#classes">Classes</a></li>
                        <li><a href="#booking">Book Now!</a></li>
                        <li><a href="#guestbook">Guestbook</a></li>
                        <li><a href="#ourstory">Our Story</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                        <li><a href="#guestbook2">Guestbook 2</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="http://easycookingbudapest.com/blog">Blog</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <div id="vid-overlay" class="vid-overlay"></div>
        <video id="header-vid" class="header-vid" autoplay="autoplay" loop="loop" poster="vids/vid-poster.jpg">
            <source src="vids/header_video.mp4" type="video/mp4"/>
            <source src="vids/header_video.ogv" type="video/ogv"/>
            <source src="vids/header_video.webm" type="video/webm"/>
        </video>

        <div class="vid-header-text">
            <h1>Cooking Class in Budapest for Tourists</h1>
            <h5>4-hour Hungarian cooking class in English with market walk - NO. 1 thing not to miss in Budapest!</h5>
         <!--   <h3 class="notice"></h3> -->
        </div>
        <div class="header-btn">
            <a id="header-bk-btn" href="#booking" class=" btn action-btn">Book Now <i class="large material-icons rotate-90">trending_flat</i></a>
        </div>


        <!-- <div class="intro-header section scrollspy">

<div class="container">

<div class="row no-marg">
<div class="col s12">
<div id="intro-message" class="intro-message">

</div>
</div>
</div>

</div>


</div> -->
        <!-- /.intro-header -->

        <section id="menu" class="section section-first scrollspy">
            <div class="container food-container">

                <div  class="row no-marg">
                    <div class="col s12  left-align">
                        <h4>Menu</h4>
                        <div class="menu-box">
                            <p class="border-text">Vegetarian menu<span>available</span></p>
                            <p class="border-text">Food allergies or intolerances are <span>no problem</span></p>
                            <p class="border-text">The pictures are examples, <span>we will prepare seasonal dishes</span></p>
                            <p class="border-text">We only use <span>free-range eggs and meat</span></p>
                        </div>
                    </div>
                </div>

                <div class="row tabs-row">
                    <div class="col s12">
                        <ul class="tabs">
                            <li class="tab col s6 m3"><a href="#t0">Appetizers</a></li>
                            <li class="tab col s6 m3"><a href="#t1">Soups</a></li>
                            <li class="tab col s6 m3"><a class="active" href="#t2">Main Dishes</a></li>
                            <li class="tab col s6 m3"><a href="#t3">Desserts</a></li>
                        </ul>
                    </div>
                    <!-- <div id="t1" class="col s12">Test 1</div>
<div id="t2" class="col s12">Test 2</div>
<div id="t3" class="col s12">Test 3</div>
<div id="t4" class="col s12">Test 4</div>-->
                </div>


                <!-- appetizers -->
                <div id="t0" class="row">
                    <div class="col s12 m6">
                        <div class="card">
                            <div class="card-image">
                                <img src="img/apetizers_1.jpg">

                            </div>
                            <div class="card-content">
                                <span class="card-title">Kőrözött</span>
                                <p>Quick and easy spiced-cheese dip, often served as an appetizer with chunks of bread or spread on pepper slices.It can be made of cow's cottage cheese or for a stronger and more traditional taste with sheep's cottage cheese. Great finger food to acompany a pálinka-party!                              </p>
                            </div>
                            <div class="card-action">
                                <a href="#booking">Want to taste? Book now!</a>
                            </div>
                            <!-- <div class="card-action">
<a href="#">Share</a>
<a href="#">Reserve</a>
</div> -->
                        </div>
                    </div>

                    <div class="col s12 m6">
                        <div class="card">
                            <div class="card-image">
                                <img src="img/apetizers_2.jpg">

                            </div>
                            <div class="card-content">
                                <span class="card-title">Pogácsa</span>
                                <p>These bite-sized savory dough balls are Hungary's favourite snack. They can be made with cheese, pumpkin seeds, bacon, cabbage, potato, whatever you like. They are served at parties, weddings, birthday celebrations, get-togethers, so basically, where there are Hungarians, there's also pogácsa! </p>
                            </div>
                            <div class="card-action">
                                <a href="#booking">Want to taste? Book now!</a>
                            </div>
                            <!-- <div class="card-action">
<a href="#">Share</a>
<a href="#">Reserve</a>

</div>-->

                        </div>
                    </div>
                </div>

                <!-- soups -->
                <div id="t1" class="row">
                    <div class="col s12 m6">
                        <div class="card">
                            <div class="card-image">
                                <img src="img/soup_1.jpg">

                            </div>
                            <div class="card-content">
                                <span class="card-title">Borsóleves</span>
                                <p>This is a simple dish that can be made in less then 30 minutes. The nokedli, or traditional Hungarian dumplings, add body to the soup without weighing down the delicious blend of sauteed onion and authentic Hungarian paprika.
                                </p>
                            </div>
                            <div class="card-action">
                                <a href="#booking">Want to taste? Book now!</a>
                            </div>
                            <!--  <div class="card-action">
<a href="#">Share</a>
<a href="#">Reserve</a>
</div>-->
                        </div>
                    </div>

                    <div class="col s12 m6">
                        <div class="card">
                            <div class="card-image">
                                <img src="img/soup_2.jpg">

                            </div>
                            <div class="card-content">
                                <span class="card-title">Gulyásleves</span>
                                <p>The number one, most famous Hungarian dish. It originates from the countryside and was the main dish of the herdsmen looking after cattle, the name gulyás refers to this profession. At first it was a dish only for the peasants, but slowly worked its way to aristocracy. It is a heavy, filling soup, originally made with beef, but can also be prepared with pork. </p>
                            </div>
                            <div class="card-action">
                                <a href="#booking">Want to taste? Book now!</a>
                            </div>
                            <!--  <div class="card-action">
<a href="#">Share</a>
<a href="#">Reserve</a>

</div> -->

                        </div>
                    </div>
                </div>
                <!-- main dishes -->
                <div id="t2" class="row">
                    <div class="col s12 m6">
                        <div class="card">
                            <div class="card-image">
                                <img src="img/maindish_1.jpg">

                            </div>
                            <div class="card-content">
                                <span class="card-title">Paprikás Csirke</span>
                                <p>Paprika, being the main spice of most Hungarian dishes, gives its name, colour and taste to this great chicken dish. Here, the meat is boiled, instead of fried, also something typical in Hungarian cuisine. Not hard to prepare but very special if made right!
                                </p>
                            </div>
                            <div class="card-action">
                                <a href="#booking">Want to taste? Book now!</a>
                            </div>
                            <!--    <div class="card-action">
<a href="#">Share</a>
<a href="#">Reserve</a>
</div>-->
                        </div>
                    </div>

                    <div class="col s12 m6">
                        <div class="card">
                            <div class="card-image">
                                <img src="img/maindish_2.jpg">

                            </div>
                            <div class="card-content">
                                <span class="card-title">Rántott Sajt </span>
                                <p>Fried cheese. Is there anything else you need to know? :) Great traditional dish for vegetarians! </p>
                            </div>
                            <div class="card-action">
                                <a href="#booking">Want to taste? Book now!</a>
                            </div>
                            <!--     <div class="card-action">
<a href="#">Share</a>
<a href="#">Reserve</a>

</div> -->

                        </div>
                    </div>
                </div>

                <!-- desserts -->
                <div id="t3" class="row">
                    <div class="col s12 m6">
                        <div class="card">
                            <div class="card-image">
                                <img src="img/dessert_1.jpg">

                            </div>
                            <div class="card-content">
                                <span class="card-title">Mákosguba</span>
                                <p>A bread pudding with poppy seads. Hungarian desserts are very often made with delicious poppy seeds, if you try this one, you'll know why! There are many variations to this dessert, but it can not be missed from any holiday table.
                                </p>
                            </div>
                            <div class="card-action">
                                <a href="#booking">Want to taste? Book now!</a>
                            </div>
                            <!--  <div class="card-action">
<a href="#">Share</a>
<a href="#">Reserve</a>
</div>-->
                        </div>
                    </div>

                    <div class="col s12 m6">
                        <div class="card">
                            <div class="card-image">
                                <img src="img/dessert_2.jpg">

                            </div>
                            <div class="card-content">
                                <span class="card-title">Túrógombóc</span>
                                <p>Sweetened cottage cheese boiled, rolled in toasted bread crumbs, and served with sour cream and sugar. Heavenly and very filling!</p>
                            </div>
                            <div class="card-action">
                                <a href="#booking">Want to taste? Book now!</a>
                            </div>
                            <!-- <div class="card-action">
<a href="#">Share</a>
<a href="#">Reserve</a>

</div> -->

                        </div>
                    </div>
                </div>

            </div>
            <!-- /.container -->
        </section>
        <section id="classes" class="section scrollspy">
            <div class="container classes-container">
                <div class="row">
                    <div class="col l6 m12 s12 left-align">
                        <h4>Classes</h4>
                        <h6>Learn here and cook anywhere</h6>
                        <p> Learn how to cook Hungary's world-famous dishes with ingredients that you can buy anywhere around the globe! </p>
                        <h6>Amazing culinary experience</h6>
                        <p>
                            Shop with us in one of our historic and traditional markets and then join us cooking our favourite dishes. We are a boutique cooking school with an emphasis on creating a friendly workshop atmosphere in smaller groups and providing a <b>hands-on cooking experience.</b> Learn how to easily prepare real Hungarian home food - also for cooking beginners!
                        </p>
                        <h6>Taste traditional drinks</h6>
                        <p>
                            Try our Pálinka (fruit brandy) and some of our great wines. If you would prefer something non-alcoholic, try our home-made elderberry syrup!
                        </p>
                        <h6>Learn about Hungary</h6>
                        <p>
                            Trace the roots of Hungarian cuisine back in time through different regions, learn a lot about Hungarian history, social life and traditions. Find out what not to miss, where to dine during your stay in our small, but culturally very diverse country!

                        </p>
                        <h6>Right in the city center</h6>
                        <p> Meeting point from Monday to Saturday is at the Great Market Hall main entrance (1093 Budapest, Vámház krt. 1-3.) and on Sunday at
                            Szimpla Kert entrance (Kazinczy u. 14, 1075) </p>
                        <p> <b>Alle unsere Kurse sind auch in deutscher Sprache möglich. Bitte kontaktieren Sie uns für mehr Information.</b><br>
                        <h6> Classes </h6>
                        <p class="border-text opening-text"><span>EVERY DAY:</span> 13:00-17:30</p>

                        <h6>We need a minimum of 2 people to do the cooking program.</h6>
                        <h6>Please book at least 24 hours in advance.</h6>
                    </div>
                    <div class="col l6 m12 s12 left-align">
                        <div class="video-container vid-box">   <!-- <div class="vid-box"> -->
                            <div id="playerSteps"></div>
                            <!--  <iframe width="560" height="315" data-src="https://www.youtube.com/embed/Vo4QDS3qnkk?showinfo=0" frameborder="0" allowfullscreen></iframe> -->
                        </div>

                        <h6>Course Fee: 89 Euro / person</h6>
                        <p>No credit cards, payment only in cash (can be paid in Euro, USD or HUF).</p>

                        <h6>The price includes:</h6>
                        <p><ul>
                        <li>A 4-5 hour long guided culinary and cultural adventure</li>
                        <li>A visit to one of our historical markets</li>
                        <li>4 course meal (starters, soup, main course, dessert)</li>
                        <li>Wine (1 bottle/ 2 guests)</li>
                        <li>Palinka (Hungarian fruit brandy)</li>
                        <li>Water, coffee, tea</li>
                        <li>Transport from the market to the kitchen</li>
                        </ul>



                        <p>Our cooking program comes with a 100% money back guarantee. If at anytime during the market tour or cooking session you decide it is not for you, you are not satisfied with our service, or you just expected something else, please let us know and you do not have to pay or we will be happy to refund your money.</p>

                    </div>
                </div>
                <div class="row class-slider-row">
                    <div class="col s12 center-align">

                        <h5>Class Schedule</h5>
                        <div id="classes-steps" class="owl-carousel">
                            <div>
                                <div class="item"> <span class="number-step">1</span><img src="img/svg_icons/basket.svg"> <!-- random image -->
                                    <div class="caption center-align">
                                        <h3>Market visit</h3>
                                        <h5 class="light grey-text">Duration: approx. 1 hour</h5>
                                        <p>Meeting point is at the entrance of the market. Once everyone arrived, we will head into the market to shop for our ingredients and also extras if you want to take something home, I can help you choose from our national specialties. </p>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="item"> <span class="number-step">2</span><img src="img/svg_icons/cab.svg"> <!-- random image -->
                                    <div class="caption center-align">
                                        <h3>To the Kitchen!</h3>
                                        <h5 class="light grey-text">Duration: approx. 10 minutes</h5>
                                        <p>Then we'll take a taxi from the market to the kitchen. </p>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="item"><span class="number-step">3</span><img src="img/svg_icons/spirit.svg"> <!-- random image -->
                                    <div class="caption center-align">
                                        <h3>Tasting Spirit & Introduction</h3>
                                        <h5 class="light grey-text">Duration: approx. 15 minutes</h5>
                                        <p>Once at the kitchen, you can taste our world famous Pálinka (fruit brandy) or elderberry syrup if you would prefer something non alcoholic. Meanwhile I will give you a short, interactive presentation about the history of Hungarian cuisine. </p>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="item"><span class="number-step">4</span><img src="img/svg_icons/cooking.svg"> <!-- random image -->
                                    <div class="caption center-align">
                                        <h3>Let's start cooking!</h3>
                                        <h5 class="light grey-text">Duration: approx. 3 hours</h5>
                                        <p>And finally! Let's start cooking! We will prepare 4 traditional courses: a starter, soup, main course and dessert. We are going to cook together and I'll tell you all about our traditions, while you can enjoy a bottle of our great wines. One bottle for two guests is our gift to you.
                                            Last but not least, let’s enjoy the fruits of our labor: let's have a great meal together!
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </section>
        <section id="booking" class="section scrollspy">
            <div class="container classes-container">
                <div class="row">
                    <h4>Book a Class</h4>

                    <script>var submitted = false;</script>
                    <iframe name="hidden_iframe" id="hidden_iframe"
                            style="display:none;" onload="if(submitted)
                                                          {$('#modal1').openModal(); sendBasket(submitted);}"></iframe>

                    <div class="col s12 l6 m12">
                        <div class="main">
                            <div id="easycalendar-wrap" class="custom-calendar-wrap">
                                <div id="custom-inner" class="custom-inner">
                                    <div class="custom-header clearfix">
                                        <nav class="calendar-nav">
                                            <span id="custom-prev" class="custom-prev"></span>
                                            <span id="custom-next" class="custom-next"></span>
                                        </nav>
                                        <h2 id="custom-month" class="custom-month"></h2>
                                        <h6 id="custom-year" class="custom-year"></h6>
                                    </div>
                                    <div id="calendar" class="fc-calendar-container"></div>
                                </div>
                            </div>
                        </div>

                        <h6 class="allyear-headline">We have classes all year around!</h6>
                    </div>

                    <form class="col s12 l6 m12" action="https://docs.google.com/forms/d/1cYWRH7HGFa-UHF0FcgLGxJpkZ96eAJk4IO48bL3COgY/formResponse" method="POST" id="ss-form" target="hidden_iframe" onsubmit="submitted=true;">

                        <div class="col s12 l12 m12 date-col easycalendar-col">
                            <label class="ss-q-item-label" for="entry_1430024425"><div class="ss-q-title" data-error="wrong" data-success="ok">Date*
                                <label for="itemView.getDomIdToLabel()" aria-label="(Required field)" data-error="wrong" data-success="ok"></label>
                                <!--<span class="ss-required-asterisk" aria-hidden="true">*</span>--></div>
                                <div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
                            <input  type="text" name="entry.1430024425" value="" class="ss-q-short required validate" id="entry_1430024425" dir="auto" aria-label="Date2 " aria-required="true" required="" title="" placeholder="Please use the calendar!" data-error="wrong" data-success="ok">
                            <div class="error-message" id="1607559561_errorMessage"></div>
                        </div>
                        <br>
                        <div class="input-field col s12 l6 m6">
                            <input type="text" name="entry.586278478" id="entry_586278478" class="validate" aria-required="true" required="">
                            <label for="name" data-error="wrong" data-success="">Name*</label>
                        </div>
                        <br>
                        <div class="input-field col s12 l6 m6">
                            <input  id="entry_436950165" dir="auto" aria-label="Phone must be a number greater than 0" type="tel" name="entry.436950165" class="validate phone-input" aria-required="true" required="">
                            <label for="phone" data-error="Phone must be a number greater than 0" data-success="">Phone*</label>
                        </div>
                        <br>
                        <div class="input-field col s12 l12 m12">
                            <input  type="email" name="entry.988907611" d="entry_988907611" dir="auto" aria-label="Email  Must be a valid email address" aria-required="true" required="" title="Must be a valid email address" class="validate">
                            <label for="email" data-error="Must be a valid email address" data-success="">Email*</label>
                        </div>
                        <br>
                        <div class="col col s12 l12 m12">
                            <label for="email" data-error="Must be a valid email address" data-success="">Number of Participants*</label>

                            <select name="entry.924831542" id="entry_924831542" aria-label="Number of Participants  " class="browser-default" aria-required="true" required="">
                                <option value=""></option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="more than 6">more than 6</option>
                            </select>

                        </div>
                        <br>
                        <div class="input-field col s12 l12 m12">
                            <input type="text" name="entry.103723260" value="" id="entry_103723260" dir="auto" aria-label="Nationality  " title="" class="validate" pattern="[a-zA-Z]*">
                            <label for="email" data-error="wrong" data-success="">Nationality</label>
                        </div>
                        <br>
                        <div class="input-field col s12 l12 m12">
                            <input type="text" name="entry.906002868" value="" id="entry_906002868" dir="auto" aria-label="Hotel  " title="" class="validate">
                            <label for="email" data-error="wrong" data-success="">Hotel</label>
                        </div>
                        <br>
                        <div class="input-field col s12 l12 m12">
                            <textarea class="ss-q-long materialize-textarea validate" length="120" placeholder="Please note allergies, vegetarian menu request"
                                      name="entry.136762682" id="entry_136762682" dir="auto" aria-label="Add Note If you have a food allergy, please let us know! "></textarea>
                            <label for="entry_136762682">Add Note</label>
                        </div>               <p>* Required</p>
                        <input type="submit" name="Book Now" value="Book Now" id="ss-submit" class="btn action-btn">

                    </form>



                </div>

            </div>
        </section>
        <section id="guestbook" class="guestbook section scrollspy">
            <div class="container guestbook-container">
                <div class="row">
                    <div class="col s12 left-align">
                        <h4>Guestbook</h4>
                    </div>
                    <div class="col s12 m4">
                        <div class="testi-container">
                            <img class="circle responsive-img" src="img/test_01.jpg">
                            <div class = "testi-name center-align">Cynthia</div>
                            <div class = "testi-nat center-align">Los Angeles (USA, California)</div>
                            <div class="testi-headline center-align">“This was one of the most fun and yummy afternoons I've spent in Budapest!”</div>
                            <div class = "testi-text">
                                <blockquote><!-- "A must do while in Budapest! This was my first cooking class ever, and I had so much fun!! I went on Sunday, and the market walk was amazing, I tried a lot of specialities and bought several treats for my family, for their great pleasure! :) The class was a lot of fun, and I really did learn how to prepare these fantastic meals. If you want to get to know Hungarian cooking culture hands on, this is your course!"-->"This was one of the most fun and yummy afternoons I've spent in Budapest! Cecilia is so lovely--generous, warm, a bright light of a human being--and we made such a delicious Hungarian meal together. She picked us up and took us straightaway to the organic market in the ruin pub. What a treat! Tasted all kinds of cheeses, sausages, jams, took lots of pictures because the place itself is so interesting...then off to cooking and an afternoon of laughter and eating. She really went out of her way to accommodate our diet restrictions and our desires too. Even entertained us with a quick slide show of Hungary's food history! Four hours of delight. I can't recommend this experience enough."</blockquote>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m4">
                        <div class="testi-container">
                            <img class="circle responsive-img" src="img/test_08.jpg">
                            <div class = "testi-name center-align">Matthew Depko</div>
                            <div class = "testi-nat center-align">Canada</div>
                            <div class="testi-headline center-align">“Budapest in a meal”</div>
                            <div class = "testi-text">
                                <blockquote> "I am extremely lucky that I was able to attend the Easy Cooking Budapest class and highly recommend it to anyone. Cecilia is fun, knowledgeable, and a great teacher. She is able to take you on a culinary journey around Hungary including the history of such a great country. The day starts in the Great Market Hall buying fresh ingredients and tasting new culinary delights (everything from Mangalica salami, Hungarian Strudel, Turo Rudi, to Pogacsa).  After the market a quick ride to the lush and green Buda side we settle into a modern apartment with a stunning view and wonderful kitchen. We are welcomed with a glass of Palinka, the traditional spirit of Hungary and put on the aprons and get ready to cook. In this class we started with Korozott, a simple dip/spread that starts a meal. While snacking on our appetizer we are served a selection of Hungarian wines (surprisingly refreshing and full bodied). Next we begin work on the Green Pea Soup (Borsoleves) and national dish Chicken Paprikas. Both dishes were so good that the day I arrived home I made them both in my own kitchen to rave reviews. Friends are still messaging me asking for the recipes."</blockquote>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m4">
                        <div class="testi-container">
                            <img class="circle responsive-img" src="img/test_03.jpg">
                            <div class = "testi-name center-align">Kimberly</div>
                            <div class = "testi-nat center-align">New York (USA, New York) </div>
                            <div class="testi-headline center-align">“This was definitely one of the highlights of our week in Budapest”</div>
                            <div class = "testi-text">
                                <blockquote> "This was definitely one of the highlights of our week in Budapest -- spending a lovely long afternoon cooking, eating, drinking and chatting with Cecilia. Even if you're not much of a cook, you'll enjoy this activity. After meeting and sampling Hungarian specialties at the market, we got to work in the kitchen, but "work" isn't really the right word. It was so much fun! Cecilia is great, very easy to talk to, kind, open-minded and curious -- our conversations flowed freely, as did the local Hungarian wine and her uncle's homemade palinka! The recipes she showed us were easy to follow, and she made sure to check with us whether we could find the right ingredients (or good substitutes) at home. In short, my husband and I would highly recommend Easy Cooking Budapest to anyone, with one word of advice: go with an empty stomach! :-)"</blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="videos" class="section scrollspy">
            <div class="container videos-container">
                <div class="row video-row">
                    <div class="col s12 left-align">
                        <h4>Video Testimonials</h4>
                    </div>

                    <div class="col m12 l4">
                        <iframe width="560" height="315" data-src="https://www.youtube.com/embed/XvxUcTgtGTU" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="col m12 l4">
                        <iframe width="560" height="315" data-src="https://www.youtube.com/embed/tJ3Eii_VEAk" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="col m12 l4">
                        <iframe width="560" height="315" data-src="https://www.youtube.com/embed/9NIvu0GvooY" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>
        <!--
<section id="video" class="section scrollspy">
<div class="container vid-container">
<div class="row">
<div class="col s12 center-align">
<div class="videowrapper">

<iframe width="560" height="315" src="https://www.youtube.com/embed/hAlf7iWV7Wk" frameborder="0" allowfullscreen></iframe>
</div>
</div>
</div>
</div>
</section> -->

        <section id="ourstory" class="section scrollspy">
            <div class="container ourstory-container">
                <div class="row">
                    <div class="col s12 left-align">
                        <h4>Our Story</h4>
                    </div>
                    <div class="col s12 m6 center-align">
                        <img class="circle responsive-img" src="img/cecilia.jpg">
                    </div>
                    <div class="col s12 m6 left-align story-text-col">
                        <div class="people-name">Cecilia</div>
                        <!--  <div class="people-rank">Food Enthusiast</div> -->
                        <div class="people-text"><p>I am a food enthusiast born and raised in Hungary. Although my original studies (veterinary medicine) are far away from the food industry, culinary pleasures always had an important role in my and my family's life. Both of my grandmothers are from the countryside, but from opposite sides of the country, so I learnt different ways of cooking our traditional dishes very early on in my life. Cooking and talking about our traditions, culture are not a job for me, but a great way to spend my free time. Also loving travel and getting to know other cultures, an additional benefit of this course for me is meeting wonderful, open minded people from all around the world! So please join me on one of my cooking sessions!</p></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 m6 center-align push ">
                        <img class="circle responsive-img" src="img/petra.jpg">
                    </div>
                    <div class="col s12 m6 right-align pull story-text-col">
                        <div class="people-name">Petra</div>
                        <!--  <div class="people-rank">Food Enthusiast</div> -->
                        <div class="people-text"><p>I'm the one responsible for the pastries in the team. Cecilia and I met at university, soon discovering, that we shared our biggest passion- next to animals of course: cooking! My love for this wonderful art started early on in my life, also by learning our family's traditional way of preparing our national dishes. Although I love our main courses and a family event can't go without the girls cooking together, desserts are closest to my heart. Hungarian desserts are very unique, we have several dishes, that are not even similar to anything I have tried around the World. So please join me and let me introduce you to this special part of our national cuisine! </p></div>
                    </div>
                </div>
            </div>
        </section>

        <section id="gallery" class="section scrollspy">
            <div class="container">
                <div class="row">
                    <div class="col s12 left-align">
                        <h4>Gallery</h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <div class="m-p-g">
                        <div class="m-p-g__thumbs" data-google-image-layout data-max-height="380">
                            <img src="img/gallery/ec03_small.jpg" data-full="img/gallery/ec03.jpg" class="m-p-g__thumbs-img" />
                            <img src="img/gallery/ec05_small.jpg" data-full="img/gallery/ec05.jpg" class="m-p-g__thumbs-img" />
                            <img src="img/gallery/ec14_small.jpg" data-full="img/gallery/ec14.jpg" class="m-p-g__thumbs-img" />
                            <img src="img/gallery/ec17_small.jpg" data-full="img/gallery/ec17.jpg" class="m-p-g__thumbs-img" />
                            <img src="img/gallery/ec04_small.jpg" data-full="img/gallery/ec04.jpg" class="m-p-g__thumbs-img" />
                            <img src="img/gallery/ec02.jpg" data-full="img/gallery/ec02.jpg" class="m-p-g__thumbs-img" />
                            <img src="img/gallery/ec06_small.jpg" data-full="img/gallery/ec06.jpg" class="m-p-g__thumbs-img" />
                            <img src="img/gallery/ec07_small.jpg" data-full="img/gallery/ec07.jpg" class="m-p-g__thumbs-img" />
                            <img src="img/gallery/ec08_small.jpg" data-full="img/gallery/ec08.jpg" class="m-p-g__thumbs-img" />
                            <img src="img/gallery/ec10_small.jpg" data-full="img/gallery/ec10.jpg" class="m-p-g__thumbs-img" />       
                            <img src="img/gallery/ec15_small.jpg" data-full="img/gallery/ec15.jpg" class="m-p-g__thumbs-img" />
                            <img src="img/gallery/ec16_small.jpg" data-full="img/gallery/ec16.jpg" class="m-p-g__thumbs-img" />
                            <img src="img/gallery/ec11_small.jpg" data-full="img/gallery/ec11.jpg" class="m-p-g__thumbs-img" />
                            <img src="img/gallery/ec12_small.jpg" data-full="img/gallery/ec12.jpg" class="m-p-g__thumbs-img" />
                            <img src="img/gallery/ec13_small.jpg" data-full="img/gallery/ec13.jpg" class="m-p-g__thumbs-img" />

                        </div>
                        <div class="m-p-g__fullscreen"></div>
                    </div>
                </div>


            </div>
        </section>
        <section>
            <div class="container">
                <div class="book-box ">
                    <a id="header-bk-btn" href="#booking" class=" btn action-btn">Book Now <i class="large material-icons rotate-x90">trending_flat</i></a>
                </div>
            </div>
        </section>   
        <section id="guestbook2" class="guestbook section scrollspy">
            <div class="container guestbook-container">
                <div class="row">
                    <div class="col s12 left-align">
                        <h4>Guestbook</h4>
                    </div>
                    <div class="owl-carousel" id="testimonials">
                        <div class="col s12">
                            <div class="testi-container">
                                <a class="testi-link" target="_blank" href="https://www.tripadvisor.co.hu/ShowUserReviews-g274887-d8662129-r359439329-Easy_Cooking_Budapest-Budapest_Central_Hungary.html#CHECK_RATES_CONT"></a>
                                <img class="circle responsive-img" src="img/test_04.jpg">
                                <div class = "testi-name center-align">Marla</div>
                                <div class = "testi-nat center-align"> Margate City (USA, New Jersey) </div>
                                <div class="testi-headline center-align">“PERFECT touring cooking class!”</div>
                                <div class = "testi-text">
                                    <blockquote> "Cecilia treats her company and your time & money with great care. From the complete tour of the Great Market where samples are waiting for you, to the liquer, wine and local delicacies like cheeses and backed goods waiting for you before you begin (even slippers and apron!), to the wonderful presentation on the history of Hungarian food before you even start the cooking lessons, to the printed recipees and to go back packs (even your left overs) and the ride back into town! The recipees ARE EASY and you will make everything when you get home. I have come home from other cooking lessons and couldn't recreate, but with these lessons you will be able to. She doesn't even use measuring spoons except so many large spoons and so many small spoons. Cecelia is a lovely host and I promise she won't disappoint."</blockquote><p class="link-text">See it on TripAdvisor</p><img class="tripadvisor-logo" src="img/tripadvisor.png">
                                </div>
                            </div>
                        </div>
                        <div class="col s12">
                            <div class="testi-container">
                                <a class="testi-link" target="_blank" href="https://www.tripadvisor.co.hu/ShowUserReviews-g274887-d8662129-r352201520-Easy_Cooking_Budapest-Budapest_Central_Hungary.html#CHECK_RATES_CONT"></a>
                                <img class="circle responsive-img" src="img/test_05.jpg">
                                <div class = "testi-name center-align">Emily</div>
                                <div class = "testi-nat center-align"> Chicago (USA, Illinois) </div>
                                <div class="testi-headline center-align">“Amazing food with an amazing guide!” </div>
                                <div class = "testi-text">
                                    <blockquote> "We loved cooking with Cecilia! She exceeded all of our expectations from the food to the tips about where to go during our stay in Budapest. She was so bubbly and fun and made the whole experience a great time. We loved visiting the market with her and trying all of the Hungarian foods and she made a special effort to accomodate each of our dietary restrictions (which isn't easy). She was a perfect guide to answer our questions about the city and told us which bars and restaurants to go to. Overall, I would recommend cooking with Cecilia to anyone considering visiting Budapest!"</blockquote><p class="link-text">See it on TripAdvisor</p><img class="tripadvisor-logo" src="img/tripadvisor.png">
                                </div>
                            </div>
                        </div>
                        <div class="col s12">
                            <div class="testi-container">
                                <a class="testi-link" target="_blank" href="https://www.tripadvisor.co.hu/ShowUserReviews-g274887-d8662129-r349717643-Easy_Cooking_Budapest-Budapest_Central_Hungary.html#CHECK_RATES_CONT"> <i class=" material-icons small link-icon">launch</i> </a>
                                <img class="circle responsive-img" src="img/test_09.jpg">
                                <div class = "testi-name center-align">Justin</div>
                                <div class = "testi-nat center-align"> Darwin (Australia) </div>
                                <div class="testi-headline center-align">“Excellent experience. Delicious fun!”</div>
                                <div class = "testi-text">
                                    <blockquote> "An absolutely rewarding experience! The two of us decided to sign up for our very first cooking class with Cecilia at Easy Cooking Budapest. We were a little nervous because we don't really know how to cook but the thought of learning how to cook a genuine Hungarian goulash was too hard to miss. This didn't feel like a 'class' with a teachers and students; it was a freely flowing cooking experience which felt more like a close friend or relative showing you how to cook their prized recipes... Cecilia is very friendly and caring. She is easy to talk to and enjoyed learning about our travels and normal life. Cecilia explained little tips and tricks and some of the history behind the dishes which helped a lot. Without exaggeration, these were some of the most delicious dishes I've eaten in a long time! We were even more impressed that we made them! The wine kept coming and we ate as much of every dish that we could fit in."</blockquote><p class="link-text">See it on TripAdvisor</p><img class="tripadvisor-logo" src="img/tripadvisor.png">
                                </div>
                            </div>
                        </div>
                        <div class="col s12">
                            <div class="testi-container">
                                <a class="testi-link" target="_blank" href="https://www.tripadvisor.co.hu/ShowUserReviews-g274887-d8662129-r343926102-Easy_Cooking_Budapest-Budapest_Central_Hungary.html#CHECK_RATES_CONT"> <i class=" material-icons small link-icon">launch</i> </a>
                                <img class="circle responsive-img" src="img/test_07.jpg">
                                <div class = "testi-name center-align">Cari</div>
                                <div class = "testi-nat center-align"> Istanbul (Turkey) </div>
                                <div class="testi-headline center-align">“Expectations Met 100%”</div>
                                <div class = "testi-text">
                                    <blockquote> "Easy Cooking Budapest provides exactly what it says: Cecilia took us on a culinary tour of the awesome Central Hall Market. She helped us find items that were of interest to us -- specifically, cheese! Anything I wanted to try, she said let's get it! And it was great to be a part of the pre-cooking shopping process. After the market, we crossed the bridge and drove into the hills of Buda past spectacular mansions. We arrived at Cecilia's beautiful, modern kitchen which was perfectly set up for our class. We tasted all of the ingrediants and Cicilia opened about 4 bottles of local wine, palinka, and brewed tea. The cooking process was simple, fun and the food turned out delicious. My husband who does not cook anything other than eggs felt very well-supported during the class. He said that he learned a lot and felt very empowered. It was a great day and a highlight of our trip to Budapest."</blockquote><p class="link-text">See it on TripAdvisor</p><img class="tripadvisor-logo" src="img/tripadvisor.png">
                                </div>
                            </div>
                        </div>
                        <div class="col s12">
                            <div class="testi-container">
                                <a class="testi-link" target="_blank" href="https://www.tripadvisor.co.hu/ShowUserReviews-g274887-d8662129-r343239650-Easy_Cooking_Budapest-Budapest_Central_Hungary.html#CHECK_RATES_CONT"> <i class=" material-icons small link-icon">launch</i> </a>
                                <img class="circle responsive-img" src="img/test_10.jpg">
                                <div class = "testi-name center-align">Yolande</div>
                                <div class = "testi-nat center-align"> Hong Kong </div>
                                <div class="testi-headline center-align">“Taste of Budapest”</div>
                                <div class = "testi-text">
                                    <blockquote> "We spent a whole afternoon- through to the evening with Easy Cooking Budapest and had a wonderful time. We were introduced to all the tasty local foods, given background knowledge on food and culture and then we cooked our way into the evening! Delicious food with humble and attentive teachers. Highly recommend!"</blockquote><p class="link-text">See it on TripAdvisor</p><img class="tripadvisor-logo" src="img/tripadvisor.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="section scrollspy">
            <div class="container contact-container">
                <div class="row contact-row">
                    <div class="col s12 left-align contact-col">
                        <h4>Contact</h4>
                    </div>
                    <div class="col s12 m6 l5 left-align">
                        <div class="contacts-box">
                            <div class="cphone"> <i class="tiny material-icons">phone</i> <a id="phone_number" class="number" href="tel:+3630/3536100">+36 30/353 6100</a></div>
                            <div class="cmail"><i class="tiny material-icons">email</i> <a href="mailto:info@easycookingbudapest.com">info@easycookingbudapest.com</a></div>
                            <div class="caddress"><i class="tiny material-icons">location_on</i>1093 Budapest, Vámház krt. 3</div>
                        </div>
                    </div>
                    <div>
                        <div class="overlay" ></div>
                        <div id="map-canvas"></div>
                    </div>


                </div>
            </div>
        </section>

        <footer>
            <div class="container footer-container">
                <div class="row">
                    <div class="col s12 m12 l4 copyr-col">
                        © 2015 easycookingbudapest.com <br>
                        All rights reserved.
                        <p>Follow us on Instagram and Facebook: </p>
                        <a href="https://www.instagram.com/easy_cooking_budapest/" target="_blank"><img class="insta-logo" src="img/insta-logo.png"></a>
                    </div>
                    <div class="col s12 m6 l4 fb-col">
                        <div class="fb-page" data-href="https://www.facebook.com/easycookingbudapest/" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-width="240"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/easycookingbudapest/"><a href="https://www.facebook.com/easycookingbudapest/">Easy Cooking Budapest</a></blockquote></div></div>
                    </div>
                    <div class="col s12 m6 l4 tripadv-col">
                        <div class="tripadv-container">
                            <div id="TA_selfserveprop611" class="TA_selfserveprop">
                                <ul id="QMuje1kltC" class="TA_links RYynmmo">
                                    <li id="YQ1V5Aa0rD" class="mUqpYW26ccRv">
                                        <a target="_blank" href="http://www.tripadvisor.co.uk/"><img src="http://www.tripadvisor.co.uk/img/cdsi/img2/branding/150_logo-11900-2.png" alt="TripAdvisor"/></a>
                                    </li>
                                </ul>
                            </div>

                        </div>

                    </div>
                </div>
            </div>

        </footer>
        <div id="modal1" class="modal modal-fixed-footer">
            <div class="modal-content">
                <h4>Booking</h4>
                <p>Thank you!<br><br>
                    We will send you a confirmation email.
                </p>
            </div>
            <div class="modal-footer">
                <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">OK</a>
            </div>
        </div>
        <!-- Modal Structure -->
        <div id="cookie-modal" class="modal cookie-modal">
            <div class="modal-content">
                <h4>Cookie Policy</h4>
                <p>This site uses cookies – small text files that are placed on your machine to help the site provide a better user experience. In general, cookies are used to retain user preferences, store information for things like shopping carts, and provide anonymised tracking data to third party applications like Google Analytics. As a rule, cookies will make your browsing experience better. However, you may prefer to disable cookies on this site and on others. The most effective way to do this is to disable cookies in your browser.</p>
            </div>
            <div class="modal-footer">
                <a href="javascript:void(0)" class=" modal-action modal-close btn-flat">OK</a>
            </div>
        </div>
        <!-- Scripts -->
        <script src="js/modernizr.custom.63321.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/materialize.js"></script>
        <script src="js/lazyloadxt.extra.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/sticky.min.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/material-photo-gallery.min.js"></script>
        <script type="text/javascript">
            // Select gallery element.
            var elem = document.querySelector('.m-p-g');

            // Init gallery
            var gallery = new MaterialPhotoGallery(elem);
        </script>
        <script async src="http://maps.googleapis.com/maps/api/js?sensor=false&extension=.js&output=embed"></script>
        <script async type="text/javascript" src="js/gmap-api.js"></script>
        <script type="text/javascript" src="js/jquery.calendario.js"></script>
        <script type="text/javascript" src="js/data.js"></script>
        <script type="text/javascript" src="js/jquery-eu-cookie-law-popup.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
        <!-- Tripadvisor Script -->
        <script src="http://www.jscache.com/wejs?wtype=selfserveprop&amp;uniq=611&amp;locationId=8662129&amp;lang=en_UK&amp;rating=true&amp;nreviews=5&amp;writereviewlink=true&amp;popIdx=true&amp;iswide=false&amp;border=true&amp;display_version=2"></script>
        <!-- Tripadvisor Script END-->

    </body>

</html>
