/* Generated by less 2.5.1 */
@import url(https://fonts.googleapis.com/css?family=Gloria+Hallelujah);
@font-face {
  font-family: 'fontawesome-selected';
  src: url("../font/fontawesome-selected.eot");
  src: url("../font/fontawesome-selected.eot?#iefix") format('embedded-opentype'), url("../font/fontawesome-selected.woff") format('woff'), url("../font/fontawesome-selected.ttf") format('truetype'), url("../font/fontawesome-selected.svg#fontawesome-selected") format('svg');
  font-weight: normal;
  font-style: normal;
}
.no-pad {
  padding: 0 !important;
}
.no-marg {
  margin: 0 !important;
}
body,
html {
  width: 100%;
  height: 100%;
  color: #7b7c7e;
}
h4,
h5 {
  font-family: 'Gloria Hallelujah', cursive;
}
body,
h1,
h2,
h3,
h6 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
}
p {
  font-size: 14px !important;
  line-height: 18px;
  font-weight: 400;
}
blockquote {
  font-weight: 400;
}
h6 {
  font-size: 16px !important;
  color: #666;
}
h5 {
  font-size: 18px !important;
}
h4 {
  font-size: 40px !important;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 25px;
  padding-bottom: 10px;
}
h3 {
  font-size: 22px !important;
}
h2 {
  font-size: 24px !important;
}
h1 {
  font-size: 64px !important;
}
nav {
  min-height: 55px;
  box-shadow: none;
  height: 65px;
  transition: all 0.4s ease;
}
nav ul li {
  position: relative;
}
nav ul a {
  transition: all 0.3s ease;
  color: #666;
}
nav ul a.active {
  transition: all 0.3s ease;
  color: #db4226;
}
nav ul a.active:after {
  display: block;
  content: "";
  height: 3px;
  width: 100%;
  background-color: #db4226;
}
@media (max-width: 993px) {
  nav ul a.active {
    background: #db4226 !important;
    color: #fff;
  }
  nav ul a:after {
    display: none !important;
  }
}
nav .brand-logo {
  color: #db4226;
}
@media all and (max-width: 991px) {
  nav .brand-logo {
    left: 95%;
  }
  nav .brand-logo .logo-img {
    background-color: white;
    height: 62px;
    width: auto;
    padding: 8px;
    margin-top: 0px;
  }
}
@media all and (max-width: 700px) {
  nav .brand-logo {
    left: 93%;
  }
}
@media all and (max-width: 600px) {
  nav .brand-logo .logo-img {
    height: 55px;
  }
}
@media all and (max-width: 450px) {
  nav .brand-logo {
    left: 90%;
  }
}
nav .logo-img {
  transition: all 0.4s ease;
  height: 40px;
  margin-left: 20px;
  margin-top: 9px;
}
@media all and (max-width: 600px) {
  nav .logo-img {
    margin-top: 7px;
  }
}
.navbar-fixed {
  height: 0px !important;
}
.section-first {
  border-bottom: 1px solid #dedede;
  background: #f5f5f5;
}
.ontopnav {
  background: transparent;
}
.ontopnav .nav-wrapper {
  background: transparent !important;
  border-bottom: 0px solid #dedede;
}
@media (min-width: 993px) {
  .nav-wrapper li a {
    font-size: 13px;
  }
  .ontopnav li a {
    color: #fff;
  }
}
.card {
  min-height: 560px !important;
}
.card .card-action {
  border-top: 0px;
  bottom: 0px;
  position: absolute;
}
.food-container .tabs {
  width: 100% !important;
  margin-top: 25px;
  border: 1px solid #dedede;
  box-shadow: rgba(0, 0, 0, 0.156863) 0px 0px 0px 0px, rgba(0, 0, 0, 0.117647) 0px 0px 0px 0px !important;
}
.nav-wrapper {
  background: #fff;
  border-bottom: 1px solid #dedede;
}
@media all and (min-width: 993px) {
  nav.ontopnav {
    transition: all 0.4s ease;
    min-height: 90px;
  }
  nav.ontopnav ul a {
    transition: all 0.4s ease;
    padding: 13px 13px;
  }
  nav.ontopnav .logo-img {
    transition: all 0.4s ease;
    height: 150px;
    margin-left: 50px;
    background-color: #fff;
    padding: 20px;
    margin-top: -10px;
  }
}
.side-nav li {
  padding: 0;
}
.side-nav li a {
  padding-left: 25px;
}
.intro-header {
  color: #f8f8f8;
  /* background: linear-gradient(
    rgba(0, 0, 0, 0.3),
    rgba(0, 0, 0, 0.3) //  rgba(0, 0, 0, 0.3),       rgba(0, 0, 0, 0.3)
    ), url(../img/header-bg.jpg) no-repeat center center;
    background-size: cover;

    */
}
.intro-header .intro-message {
  padding: 0 30px;
}
@media all and (min-width: 653px) {
  .intro-header {
    padding: 200px 0;
  }
}
.button-collapse {
  margin-left: 14px;
}
.button-collapse .material-icons {
  color: #db4226;
}
.side-nav a {
  color: #db4226;
}
.food-container .row {
  transition: all 0.3s ease;
}
.food-container h4 {
  margin-top: 35px;
}
.food-container .menu-box .material-icons {
  color: #4caf50;
}
.food-container .menu-box .usp {
  display: inline-block;
  margin-right: 30px;
}
.food-container .menu-box .usp img {
  width: 50px;
  margin: 0 auto;
  text-align: center;
  display: block;
}
.food-container .menu-box p {
  margin-bottom: 0;
  margin-top: 5px;
}
@media all and (max-width: 400px) {
  .food-container .menu-box {
    width: auto;
  }
}
.food-container .tabs {
  margin-top: 25px;
  box-shadow: rgba(0, 0, 0, 0.156863) 0px 2px 5px 0px, rgba(0, 0, 0, 0.117647) 0px 2px 10px 0px;
}
.food-container .tabs a {
  color: #db4226;
  font-family: 'Gloria Hallelujah', cursive;
  transition: all 0.3s ease;
}
.food-container .tabs a.active {
  background-color: #db4226;
  color: #f8f8f8;
  transition: all 0.3s ease;
  height: 46px;
}
.food-container .tabs .indicator {
  display: none;
}
@media all and (max-width: 600px) {
  .food-container .tabs {
    height: 96px;
  }
}
@media all and (max-width: 600px) {
  .food-container .row.tabs-row .col.s6 {
    width: 50% !important;
  }
}
.food-container .card {
  background-color: #db4226;
}
.food-container .card p {
  color: #f8f8f8;
}
.food-container .card .card-title {
  color: #f8f8f8;
}
.food-container .card .card-action {
  border-top: 0px;
}
.food-container .card .card-action a {
  color: #f8f8f8;
}
.border-text {
  display: inline-block;
  margin-right: 30px;
  border-left: 5px solid #7b7c7e;
  padding-left: 10px;
}
.border-text span {
  font-weight: 800;
  display: block;
}
.classes-container h6 {
  font-weight: 500;
}
.classes-container p {
  text-align: left;
}
.classes-container .owl-page.active span {
  background-color: #db4226;
}
.classes-container .class-slider-row h5 {
  margin-bottom: 20px;
}
.classes-container .allyear-headline {
  margin-top: 10px;
  margin-bottom: 30px;
}
.action-btn {
  background-color: #db4226;
  font-size: 24px;
  font-weight: 500;
  height: auto;
  padding: 5px 35px;
  margin-top: 30px;
}
.action-btn:hover {
  background-color: #C82608;
}
.rotate-90 {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}
.rotate-x90 {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
}
.header-btn {
  height: 0;
  top: -12vw;
  position: relative;
  text-align: center;
  z-index: 50;
}
@media screen and (max-width: 991px) {
  .header-btn {
    top: -15vw;
  }
}
@media screen and (max-width: 700px) {
  .header-btn {
    top: -17vw;
  }
}
@media screen and (max-width: 550px) {
  .header-btn {
    top: -13vw;
  }
  .header-btn .action-btn {
    font-size: 14px;
    font-weight: 600;
    padding: 0px 20px;
  }
}
.guestbook {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)), url(../img/guestbook.jpg) center no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: #fff;
}
.guestbook-container .testi-container .tripadvisor-logo {
  opacity: 1;
  min-width: 10%;
  width: 20%!important;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 4px;
}
@media (min-width: 601px) {
  .guestbook-container .testi-container .tripadvisor-logo {
    width: 20%;
  }
}
@media all and (min-width: 600px) {
  .guestbook-container .testi-container .tripadvisor-logo {
    opacity: 0;
    min-width: 10%;
    width: 20%!important;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 4px;
  }
  .guestbook-container .testi-container:hover .tripadvisor-logo {
    opacity: 1;
    transition: all .2s ease;
  }
}
@media all and (min-width: 600px) and (min-width: 601px) {
  .guestbook-container .testi-container .tripadvisor-logo {
    width: 20%;
  }
}
.guestbook-container .testi-link {
  height: 100%;
  width: 100%;
  left: 0;
  position: absolute;
  transition: all .2s ease;
  opacity: 0;
}
@media all and (max-width: 600px) {
  .guestbook-container img {
    max-width: 70%;
    margin-left: 15%;
  }
}
.guestbook-container .testi-name {
  margin-top: 15px;
}
.guestbook-container .testi-nat {
  font-weight: 500;
}
.guestbook-container .testi-headline {
  font-size: 1.5rem;
  font-weight: normal;
  font-style: italic;
  margin-top: 25px;
}
@media (min-width: 1400px) {
  .guestbook-container .testi-headline {
    min-height: 99px;
  }
}
.guestbook-container blockquote {
  border-color: #db4226;
  text-align: justify;
}
@media all and (max-width: 600px) {
  .guestbook-container blockquote {
    margin-bottom: 50px;
  }
}
@media all and (min-width: 360px) and (max-width: 600px) {
  .guestbook-container {
    width: 80%;
  }
}
.vid-container .videowrapper {
  margin-top: 50px;
}
@media all and (max-width: 700px) {
  .vid-container .videowrapper {
    position: relative;
    padding-bottom: 56.25%;
    /* 16:9 */
    padding-top: 25px;
    height: 0;
  }
  .vid-container .videowrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
.ourstory-container h4 {
  margin-bottom: 55px;
}
.ourstory-container img {
  width: 60%;
  margin-left: 20%;
}
@media all and (max-width: 1199px) {
  .ourstory-container img {
    margin-top: 25px;
  }
}
@media all and (max-width: 600px) {
  .ourstory-container img {
    margin-left: 0;
    margin-top: 0;
  }
}
.ourstory-container .people-name {
  font-size: 18px;
}
@media all and (min-width: 601px) {
  .ourstory-container .col.pull {
    right: 45%;
    position: relative;
  }
  .ourstory-container .col.push {
    left: 45%;
    position: relative;
  }
}
@media all and (max-width: 600px) {
  .ourstory-container .people-name {
    margin-top: 15px;
  }
}
.ourstory-container .people-text {
  text-align: justify;
}
#contact {
  padding-top: 0;
  background: #f5f5f5;
  border-top: 1px solid #dedede;
  position: relative;
}
@media all and (max-width: 600px) {
  #contact {
    padding-bottom: 0;
  }
  #contact .contact-row {
    margin-bottom: 0;
  }
}
.contact-container .contacts-box {
  margin-top: 50px;
}
.contact-container h4 {
  margin-bottom: 40px;
  margin-top: 30px;
}
@media all and (min-width: 601px) {
  .contact-container .contacts-box {
    width: 100%;
    text-align: left;
    margin-left: 30px;
    float: right;
    margin-bottom: 100px;
    margin-top: -15px;
  }
  .contact-container .contacts-box i {
    color: #B1B1B1;
    font-size: 20px;
    margin-right: 8px;
  }
}
.contact-container #map-canvas {
  height: 250px;
}
@media all and (max-width: 600px) {
  .contact-container {
    width: 92%;
  }
  .contact-container .contact-col {
    width: 90% !important;
    margin-left: 5% !important;
  }
  .contact-container h4 {
    margin-bottom: 20px;
  }
  .contact-container .contacts-box {
    width: 270px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 30px;
    text-align: left;
  }
}
footer {
  min-height: 100px;
  background-color: #2D2D2D;
  color: #f8f8f8;
  font-weight: 500;
  padding-top: 30px;
  padding-bottom: 5px;
}
.owl-item .item {
  padding: 20px;
  border: 1px solid #dedede;
  background: #FFFFFC;
  overflow: hidden;
  margin: 8px;
}
@media all and (min-width: 980px) {
  .owl-item .item {
    width: 90%;
    min-height: 680px;
    margin: 0 auto;
    text-align: center;
    display: block;
  }
}
@media all and (max-width: 980px) {
  .owl-item .item {
    width: 90%;
    min-height: 600px;
    margin: 0 auto;
    text-align: center;
    display: block;
  }
}
.owl-item .item img {
  max-width: 200px;
}
.owl-item .item p {
  text-align: center;
}
.owl-theme .owl-controls .owl-page span {
  margin: 5px 12px;
}
.owl-theme .owl-controls .owl-page span:before {
  content: "";
  width: 20px;
  height: 10px;
  border-top: 2px dotted #8C8C8C;
  display: inline-block;
  margin-bottom: 2px;
  margin-left: 14px;
}
.owl-theme .owl-controls .owl-page:last-child span:before {
  display: none !important;
}
.classes-container h6 {
  font-weight: 600;
}
.classes-container ul li {
  font-weight: 400;
  list-style: circle;
  margin-left: 25px;
}
#map-canvas {
  width: 50%;
  height: 300px;
  left: 50%;
  position: absolute !important;
  bottom: 0px;
  top: 0;
  height: 100% !important;
}
@media (max-width: 600px) {
  #map-canvas {
    left: 0;
    position: relative !important;
    width: 100% !important;
    height: 300px !important;
    padding-left: 0px !important;
  }
}
.number-step {
  width: 30px;
  height: 30px;
  background: #db4226;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  top: 3px;
  left: 10px;
  color: #fff;
  line-height: 30px;
  font-family: 'Gloria Hallelujah', cursive;
}
#booking {
  background: #f5f5f5;
  border-top: 1px solid #dedede;
  padding: 50px 0 50px 0;
}
#booking input[type=text].invalid + label:after,
#booking input[type=text]:focus.invalid + label:after,
#booking input[type=password].invalid + label:after,
#booking input[type=password]:focus.invalid + label:after,
#booking input[type=email].invalid + label:after,
#booking input[type=email]:focus.invalid + label:after,
#booking input[type=url].invalid + label:after,
#booking input[type=url]:focus.invalid + label:after,
#booking input[type=time].invalid + label:after,
#booking input[type=time]:focus.invalid + label:after,
#booking input[type=date].invalid + label:after,
#booking input[type=date]:focus.invalid + label:after,
#booking input[type=datetime-local].invalid + label:after,
#booking input[type=datetime-local]:focus.invalid + label:after,
#booking input[type=tel].invalid + label:after,
#booking input[type=tel]:focus.invalid + label:after,
#booking input[type=number].invalid + label:after,
#booking input[type=number]:focus.invalid + label:after,
#booking input[type=search].invalid + label:after,
#booking input[type=search]:focus.invalid + label:after,
#booking textarea.materialize-textarea.invalid + label:after,
#booking textarea.materialize-textarea:focus.invalid + label:after {
  content: attr(data-error);
  color: #F44336;
  opacity: 1;
  width: 400px !important;
}
#booking .input-field {
  padding-bottom: 10px;
}
.fc-calendar-container {
  position: relative;
  height: 400px;
  width: 400px;
}
.fc-calendar {
  width: 100%;
  height: 100%;
}
.fc-calendar .fc-head {
  height: 30px;
  line-height: 30px;
  background: #ccc;
  color: #fff;
}
.fc-calendar .fc-body {
  position: relative;
  width: 100%;
  height: 100%;
  height: -moz-calc(70%);
  height: -webkit-calc(70%);
  height: calc(70%);
  border: 1px solid #ddd;
}
.fc-calendar .fc-row {
  width: 100%;
  border-bottom: 1px solid #ddd;
}
.fc-four-rows .fc-row {
  height: 25%;
}
.fc-five-rows .fc-row {
  height: 20%;
}
.fc-six-rows .fc-row {
  height: 16.66%;
  height: -moz-calc(16.66666667%);
  height: -webkit-calc(16.66666667%);
  height: calc(16.66666667%);
}
.fc-calendar .fc-row > div,
.fc-calendar .fc-head > div {
  float: left;
  height: 100%;
  width: 14.28%;
  /* 100% / 7 */
  width: -moz-calc(14.28571429%);
  width: -webkit-calc(14.28571429%);
  width: calc(14.28571429%);
  position: relative;
}
/* IE 9 is rounding up the calc it seems */
.ie9 .fc-calendar .fc-row > div,
.ie9 .fc-calendar .fc-head > div {
  width: 14.2%;
}
.fc-calendar .fc-row > div {
  border-right: 1px solid #ddd;
  padding: 4px;
  overflow: hidden;
  position: relative;
}
.fc-calendar .fc-head > div {
  text-align: center;
}
.fc-calendar .fc-row > div > span.fc-date {
  position: absolute;
  width: 30px;
  height: 20px;
  font-size: 20px;
  line-height: 20px;
  font-weight: 700;
  color: #ddd;
  text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.8);
  bottom: 5px;
  right: 5px;
  text-align: right;
}
.fc-calendar .fc-row > div > span.fc-weekday {
  padding-left: 5px;
  display: none;
}
.fc-calendar .fc-row > div.fc-today {
  background: #fff4c3;
}
.fc-calendar .fc-row > div.fc-out {
  opacity: 0.6;
}
.fc-calendar .fc-row > div:last-child,
.fc-calendar .fc-head > div:last-child {
  border-right: none;
}
.fc-calendar .fc-row:last-child {
  border-bottom: none;
}
.custom-inner:before,
.custom-inner:after {
  content: '';
  width: 99%;
  height: 50%;
  position: absolute;
  background: #f6f6f6;
  bottom: -4px;
  left: 0.5%;
  z-index: -1;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.custom-inner:after {
  content: '';
  width: 98%;
  bottom: -7px;
  left: 1%;
  z-index: -2;
}
.custom-header {
  background: #F9F9F9 !important;
  padding: 5px 10px 10px 20px;
  height: 70px;
  position: relative;
  border: 1px solid #dedede;
}
.custom-header h2,
.custom-header h3 {
  text-align: center;
  text-transform: uppercase;
}
.custom-header h2 {
  color: #495468;
  font-weight: 300;
  font-size: 18px;
  margin-top: 10px;
}
.custom-header h3 {
  font-size: 10px;
  font-weight: 700;
  color: #b7bbc2;
}
.calendar-nav {
  height: 0 !important;
  min-height: 0 !important;
}
.custom-header .calendar-nav span {
  position: absolute;
  top: 17px;
  width: 30px;
  height: 30px;
  color: transparent;
  cursor: pointer;
  margin: 0 1px;
  font-size: 20px;
  line-height: 30px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.custom-header .calendar-nav span:first-child {
  left: 5px;
}
.custom-header .calendar-nav span:last-child {
  right: 5px;
}
.custom-header .calendar-nav span:before {
  font-family: 'fontawesome-selected';
  color: #db4226;
  position: absolute;
  text-align: center;
  width: 100%;
}
.custom-header .calendar-nav span.custom-prev:before {
  content: '\25c2';
}
.custom-header .calendar-nav span.custom-next:before {
  content: '\25b8';
}
.custom-header .calendar-nav span:hover:before {
  color: #495468;
}
.custom-content-reveal {
  background: #f6f6f6;
  background: rgba(255, 255, 255, 0.8);
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 100;
  top: 100%;
  left: 0px;
  text-align: center;
  -webkit-transition: all 0.6s ease-in-out;
  -moz-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
  -ms-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}
.custom-content-reveal span.custom-content-close {
  position: absolute;
  top: 15px;
  right: 10px;
  width: 20px;
  height: 20px;
  text-align: center;
  background: #ef4f69;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  line-height: 13px;
  padding: 0;
}
.custom-content-reveal span.custom-content-close:after {
  content: 'x';
  font-size: 18px;
  color: #fff;
}
.custom-content-reveal a,
.custom-content-reveal span {
  font-size: 22px;
  padding: 10px 30px;
  display: block;
}
.custom-content-reveal h4 {
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 300;
  letter-spacing: 3px;
  color: #777;
  padding: 20px;
  background: #fff;
  border-bottom: 1px solid #ddd;
  border-top: 5px solid #ef4f69;
  box-shadow: 0 1px rgba(255, 255, 255, 0.9);
  margin-bottom: 30px;
}
.custom-content-reveal span {
  color: #888;
}
.custom-content-reveal a {
  color: #ef4f69;
}
.custom-content-reveal a:hover {
  color: #333;
}
/* Modifications */
.fc-calendar-container {
  height: 400px;
  width: auto;
  padding: 30px;
  background: #F9F9F9;
  border: 1px solid #dedede;
  margin-top: -1px;
}
.fc-calendar .fc-head {
  background: transparent;
  color: #DB4226;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 12px;
}
.fc-calendar .fc-row > div {
  background: #f5f5f5;
  cursor: pointer;
}
.fc-calendar .fc-row > div:empty {
  background: transparent;
}
.fc-calendar .fc-row > div > span.fc-date {
  top: 50%;
  left: 50%;
  text-align: center;
  margin: -10px 0 0 -15px;
  color: #9E9E9E;
  font-weight: 400;
  pointer-events: none;
}
.fc-calendar .fc-row > div.fc-today {
  background: #FFFFFC;
}
.fc-calendar .fc-row > div.fc-today > span.fc-date {
  color: #7b7c7e !important;
}
.fc-content {
  background: #4caf50 !important;
}
.fc-content .fc-date {
  color: #fff !important;
  text-shadow: 0 0 0 #000;
}
.fc-content .empty-spaces {
  display: none;
}
.fc-content.fullday {
  background: #c62828 !important;
  cursor: not-allowed !important;
}
.custom-year {
  margin-top: -20px !important;
  color: #ADABAB;
  text-align: center;
}
.fc-calendar .fc-row > div.fc-today.fc-content:hover:after {
  color: #fff;
}
.fc-calendar .fc-row > div > div a,
.fc-calendar .fc-row > div > div span {
  display: none;
  font-size: 22px;
}
@media screen and (max-width: 400px) {
  .fc-calendar-container {
    height: 300px;
  }
  .fc-calendar .fc-row > div > span.fc-date {
    font-size: 15px;
  }
}
.date-col input {
  pointer-events: none;
}
.date-col ::-webkit-input-placeholder {
  /* WebKit, Blink, Edge */
  color: #9E9E9E;
}
.date-col :-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #9E9E9E;
  opacity: 1;
}
.date-col ::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #9E9E9E;
  opacity: 1;
}
.date-col :-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #9E9E9E;
}
#ss-submit {
  float: right;
  margin-right: 12px;
}
#booking h4 {
  margin-bottom: 35px;
}
.card {
  min-height: 500px;
}
.card-content {
  padding-bottom: 55px !important;
}
.testi-container {
  text-align: center;
}
.testi-container img {
  max-width: 200px;
  margin: 0 auto;
}
@media screen and (max-width: 991px) {
  .testi-container img {
    max-width: 18vw;
  }
}
@media screen and (max-width: 600px) {
  .testi-container img {
    max-width: 30vw;
    min-width: 165px;
  }
}
#modal1 {
  width: 300px;
  height: 300px;
}
.phone-input::-webkit-outer-spin-button,
.phone-input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0;
  /* <-- Apparently some margin are still there even though it's hidden */
}
.header-vid {
  width: 100%;
}
.vid-header-text {
  position: relative;
  top: -38vw;
  margin-bottom: -5px;
  padding: 0 100px;
  text-align: center;
  color: #f8f8f8;
  height: 0;
  z-index: 50;
}
.vid-header-text h1 {
  margin-top: 0;
  margin-bottom: 0;
  padding: 1rem 0;
}
.vid-header-text h5 {
  margin-top: 0;
  margin-bottom: 0;
  padding: 1rem 5px;
  font-family: 'Open Sans', sans-serif;
  font-size: 20px !important;
}
@media screen and (min-width: 1441px) {
  .vid-header-text {
    padding: 0 20vw;
  }
}
@media screen and (max-width: 991px) {
  .vid-header-text {
    top: -45vw;
  }
  .vid-header-text h1 {
    font-size: 5vw !important;
  }
  .vid-header-text h5 {
    font-size: 18px !important;
  }
}
@media screen and (max-width: 700px) {
  .vid-header-text {
    top: -43vw;
  }
  .vid-header-text h1 {
    font-size: 5vw !important;
  }
  .vid-header-text h5 {
    display: none;
  }
}
@media screen and (max-width: 450px) {
  .vid-header-text {
    padding: 0 10px;
  }
  .vid-header-text h1 {
    font-size: 22px !important;
  }
}
.vid-box {
  margin-top: 70px;
  margin-bottom: 45px;
}
@media screen and (max-width: 991px) {
  .vid-box {
    margin-top: 35px;
  }
}
.book-li {
  background-color: #FFB03B;
  transition: all 0.3s ease;
  color: #fff !important;
}
.book-box {
  text-align: center;
  margin: 50px auto 50px auto;
  display: block;
}
.book-li.active {
  background-color: #4CAF50;
}
.book-li.active:after {
  display: block;
  content: "";
  height: 0px;
  width: 100%;
  background-color: #4CAF50;
}
#mobile-bk-btn {
  display: inline-block;
  opacity: 0;
  visibility: hidden;
  margin-left: 15px;
  margin-top: -4px;
  padding: 3px 15px;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.4s ease;
}
@media screen and (max-width: 991px) {
  #mobile-bk-btn.show-btn {
    visibility: visible;
    opacity: 1;
    transition: all 0.4s ease;
  }
}
@media screen and (min-width: 992px) {
  #mobile-bk-btn {
    display: none;
  }
}
@media screen and (max-width: 600px) {
  .story-text-col {
    text-align: center;
  }
}
.border-text.opening-text {
  color: #db4226;
  border-color: #db4226;
}
.footer-container .logo-col {
  text-align: right;
}
@media screen and (max-width: 600px) {
  .footer-container .logo-col {
    text-align: left;
  }
}
.footer-container .logo {
  width: 40px;
  height: auto;
  margin-left: 3px;
}
.footer-container .logo:hover {
  opacity: 0.9;
}
@media screen and (max-width: 1082px) {
  .footer-container .logo.fb-logo {
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 600px) {
  .footer-container .logo.fb-logo {
    margin-top: 20px;
  }
}
@media screen and (max-width: 500px) {
  .footer-container {
    font-size: 13px;
  }
}
.vid-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 0px;
  width: 100%;
  z-index: 5;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
  transition: all 0.01s ;
}
/* The element to hover over */
.fc-content {
  overflow: visible !important;
}
.fc-content .popover {
  background-color: #f5f5f5;
  bottom: 42px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
  color: #7b7c7e;
  display: none;
  font-size: 15px;
  font-family: 'Helvetica', sans-serif;
  left: -38px;
  padding: 7px 10px;
  position: absolute;
  width: 150px;
  z-index: 9000;
}
.fc-content .popover:before {
  border-top: 7px solid #f5f5f5;
  border-right: 7px solid transparent;
  border-left: 7px solid transparent;
  bottom: -7px;
  content: '';
  display: block;
  left: 50%;
  margin-left: -7px;
  position: absolute;
}
.fc-content:hover .popover {
  display: block;
  -webkit-animation: fade-in 0.3s linear 1, move-up 0.3s linear 1;
  -moz-animation: fade-in 0.3s linear 1, move-up 0.3s linear 1;
  -ms-animation: fade-in 0.3s linear 1, move-up 0.3s linear 1;
}
.touch .fc-content .popover {
  display: none;
}
@-webkit-keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-moz-keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-ms-keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes move-up {
  from {
    bottom: 30px;
  }
  to {
    bottom: 42px;
  }
}
@-moz-keyframes move-up {
  from {
    bottom: 30px;
  }
  to {
    bottom: 42px;
  }
}
@-ms-keyframes move-up {
  from {
    bottom: 30px;
  }
  to {
    bottom: 42px;
  }
}
.tripadv-container {
  margin-bottom: 25px;
}
@media screen and (min-width: 601px) {
  .tripadv-container {
    float: right;
    margin-left: 15px;
  }
}
@media screen and (max-width: 600px) {
  .tripadv-container {
    clear: both;
  }
}
@keyframes blink {
  25% {
    border-color: #db4226;
  }
  50% {
    border-color: #dedede;
  }
  75% {
    border-color: #db4226;
  }
}
.custom-calendar-wrap {
  margin: 10px auto;
  position: relative;
  overflow: visible;
}
@media all and (max-width: 991px) {
  .custom-calendar-wrap {
    margin-bottom: 20px;
  }
}
.custom-calendar-wrap .custom-inner {
  border: 1px solid #dedede;
  transition: border-color 0.5s ease;
}
.custom-calendar-wrap .custom-inner.flashing-border {
  animation-name: blink;
  animation-duration: 3s;
}
.custom-calendar-wrap .custom-header {
  border: 0;
}
.custom-calendar-wrap .fc-calendar-container {
  border: 0;
  border-top: 1px solid #dedede;
}
.easycalendar-col {
  cursor: pointer;
}
.video-row {
  text-align: center;
  margin: 40px 0;
}
@media all and (max-width: 599px) {
  .video-row .col {
    float: none;
  }
}
.video-row iframe {
  width: 50vw;
  height: 27vw;
  margin-bottom: 35px;
}
@media all and (max-width: 599px) {
  .video-row iframe {
    width: 76vw;
    height: 43vw;
  }
}
@media all and (max-width: 360px) {
  .video-row iframe {
    width: 74vw;
    height: 41vw;
  }
}
@media all and (min-width: 992px) {
  .video-row iframe {
    width: 20vw;
    height: 11vw;
  }
}
@media all and (min-width: 1100px) {
  .video-row iframe {
    width: 21vw;
    height: 11vw;
    margin: 0 auto;
  }
}
@media all and (min-width: 1200px) {
  .video-row iframe {
    width: 19vw;
    height: 10.5vw;
    margin: 0 auto;
  }
}
#videos.section {
  background: #f5f5f5;
  border-bottom: 1px solid #dedede;
  padding: 5px 0 50px 0;
}
@media all and (max-width: 1200px) and (min-width: 993px) {
  .tripadv-col .tripadv-container {
    position: relative;
    right: -60px;
  }
}
@media all and (max-width: 992px) {
  .tripadv-col .tripadv-container {
    float: none;
    margin-top: 55px;
  }
}
@media all and (max-width: 599px) {
  .fb-col .fb-page span {
    margin-top: 45px;
  }
}
/*** Cookie Popup Stylse ***/
.clearfix {
  clear: both;
}
.eupopup-container {
  background-color: rgba(25, 25, 25, 0.9);
  color: #efefef;
  padding: 5px 20px;
  font-size: 12px;
  line-height: 1.2em;
  text-align: center;
  display: none;
  z-index: 9999999;
}
.eupopup-container-top,
.eupopup-container-fixedtop {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.eupopup-container-fixedtop {
  position: fixed;
}
.eupopup-container-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
.eupopup-container-bottomleft {
  position: fixed;
  bottom: 10px;
  left: 10px;
  width: 300px;
}
.eupopup-container-bottomright {
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 300px;
}
.eupopup-closebutton {
  font-size: 16px;
  font-weight: 100;
  line-height: 1;
  color: #a2a2a2;
  filter: alpha(opacity=20);
  position: absolute;
  font-family: helvetica, arial, verdana, sans-serif;
  top: 0;
  right: 0;
  padding: 5px 10px;
}
.eupopup-closebutton:hover,
.eupopup-closebutton:active {
  color: #fff;
  text-decoration: none;
}
.eupopup-head {
  font-size: 1.2em;
  font-weight: bold;
  padding: 7px;
  color: #fff;
}
.eupopup-body {
  color: #a2a2a2;
}
.eupopup-buttons {
  padding: 7px 0 5px 0;
}
.eupopup-button_1 {
  color: #f6a21d;
  font-weight: bold;
  font-size: 14px;
}
.eupopup-button_2 {
  color: #f6a21d;
  font-weight: normal;
  font-size: 12px;
}
.eupopup-button {
  margin: 0 10px;
}
.eupopup-button:hover,
.eupopup-button:focus {
  text-decoration: underline;
  color: #f6a21d;
}
body .eupopup-color-inverse {
  color: #000;
  background-color: rgba(255, 255, 255, 0.9);
}
body .eupopup-color-inverse .eupopup-head {
  color: #000;
}
body .eupopup-style-compact {
  text-align: left;
  padding: 8px 30px 7px 20px;
  line-height: 15px;
}
body .eupopup-style-compact .eupopup-head,
body .eupopup-style-compact .eupopup-body,
body .eupopup-style-compact .eupopup-buttons {
  display: inline;
  padding: 0;
  margin: 0;
}
body .eupopup-style-compact .eupopup-button {
  margin: 0 5px;
}
body .eupopup-container {
  z-index: 1000;
  opacity: .5;
}
@media all and (max-width: 991px) {
  body .eupopup-container {
    opacity: 1;
  }
}
body .eupopup-container:hover {
  opacity: 1;
}
.cookie-modal .modal-content p a {
  color: #db4226;
}
.cookie-modal .modal-footer a {
  color: #db4226;
}
.cookie-modal .modal-footer a:hover {
  text-decoration: underline;
}
#gallery .m-p-g__controls-arrow {
  background: transparent;
}
#gallery .m-p-g__controls-close {
  background: transparent;
}
@media screen and (max-width: 601px) {
  .overlay {
    background: transparent;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    pointer-events: none;
    z-index: 99999999;
  }
}
